#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Data Source Code Group API.
responses:
  400:
    description: |
      Thrown in case the source code group does not exist matching the given ID.
    body:
      application/json:
        type: ApiStandards.ErrorResponse
        example: |
          {
            "type": "SourceCodeGroupInvalidException",
            "title": "The source code group passed in is not valid.",
            "instance": "/sites/SiteGenesis/source_code_groups/foo"
          }