#%RAML 1.0 NamedExample
value:
  {
    "campaignId": "NewYearCampaign",
    "coupons": [
        "20%offOrdersAbove100",
        "10%offties"
    ],
    "creationDate": "2019-10-03T19:36:56.000Z",
    "customerGroups": [
        "Registered"
    ],
    "description": "Campaign for the New Year",
    "enabled": true,
    "endDate": "2020-07-31T23:09:08.000Z",
    "lastModified": "2019-10-10T14:27:00.867Z",
    "sourceCodeGroups": [
        "affiliate-email",
        "gaming-email"
    ],
    "startDate": "2019-04-01T11:30:15.000Z"
}
