#%RAML 1.0 NamedExample

value:
  {
   "hits": [
      {
         "matchedItem": {
            "itemId": "f6f3cbf1-ded5-408f-8b39-0ce678c5784f",
            "highlights": [
               {
                  "attributeId": "89d8d0a5-90ef-4ca3-b4b4-a39e524aa712",
                  "value": "This is a sample highlight for a <em>camera</em> product."
               }
            ],
            "attributes": [
               {
                  "attributeId": "89d8d0a5-90ef-4ca3-b4b4-a39e524aa712",
                  "path": "relative-image-path",
                  "value": "large/canon-powershot-s5-is.jpg"
               },
               {
                  "attributeId": "2348d0a5-90ef-4ca3-b4b4-a39e524bb835",
                  "path": "price_usd-sale-prices",
                  "value": 399.99
               }
            ]
         },
         "groupId": "b97b2efa-f865-4926-9e19-872f42f9a700",
         "groupedItems": [
            {
               "itemId": "f6f3cbf1-ded5-408f-8b39-0ce678c5784f",
               "links": {
                  "self": {
                     "href": "https://example.api.commercecloud.salesforce.com/discovery/query/organizations/f_ecom_zzxy_prd/channels/ACME-US-Site/items/f6f3cbf1-ded5-408f-8b39-0ce678c5784f"
                  }
               }
            },
            {
               "itemId": "ded7df6a-5a09-42d8-b8d9-f6b00a4b4527"
            }
         ]
      },
      {
         "matchedItem": {
            "itemId": "g7g4dbf1-ded5-408f-8b39-0ce678c695g",
            "highlights": [
               {
                  "attributeId": "89d8d0a5-90ef-4ca3-b4b4-a39e524aa712",
                  "value": "This is a sample highlight for a <em>camera</em> product."
               }
            ],
            "attributes": [
               {
                  "attributeId": "99e9e1b6-90ef-4ca3-b4b4-b49f635bb823",
                  "path": "relative-image-path",
                  "value": "large/canon-powershot-slr-is.jpg"
               },
               {
                  "attributeId": "3459e1b6-90ef-4ca3-b4b4-b39f635cc946",
                  "path": "price_usd-sale-prices",
                  "value": 699.99
               }
            ]
         },
         "groupId": "b97b2efa-f865-4926-9e19-872f42f9a700",
         "groupedItems": [
            {
               "itemId": "g7g4dce2-ded5-408f-8b39-1df789d6895g",
               "links": {
                  "self": {
                     "href": "https://example.api.commercecloud.salesforce.com/discovery/query/organizations/f_ecom_zzxy_prd/channels/ACME-US-Site/items/g7g4dce2-ded5-408f-8b39-1df789d6895g"
                  }
               }
            },
            {
               "itemId": "ded7df6a-5a09-42d8-b8d9-f6b00a4b4527"
            }
         ]
      }
   ],
   "facets": [
      {
         "attributeId": "67fa5594-6c86-48ed-bfd6-5da1192dff99",
         "facetType": "RANGE_FACET_OUTPUT",
         "min": 399.99,
         "max": 699.99
      }
   ],
   "limit": 10,
   "offset": 0,
   "total": 2,
   "links": {
      "self": {
         "href": "https://example.api.commercecloud.salesforce.com/discovery/query/organizations/f_ecom_zzxy_prd/channels/ACME-US-Site/results?offset=0&limit=10"
      }
    }
  }