#%RAML 1.0 DataType

uses:
  IDs: identifiers.raml

description: An entity containing an attribute ID, the attribute's path, and the attribute's value for a corresponding item.
properties:
  attributeId: IDs.AttributeId
  attributeName?:
        description: A human readable name of the attribute for a given locale, optionally defined at creation time of the attribute.
        type: string
        example: Brand
  path:
    description: The path, using dot notation, that this attribute corresponds to.
    type: string
    example: item.brand
  value:
    description: The data for the given attribute.
    type: any