#%RAML 1.0 Library

types:
  
  DataSetId:
    description: The unique identifier of a Data Set resource.
    type: string
    maxLength: 256
    example: d4330450-df8a-439f-80f8-847ae3cb564f

  AttributeId:
    description: User defined unique identifier for a specific attribute.
    type: string
    maxLength: 256
    example: name

  ItemId:
    description: Identifier of an item resource within the Discovery domain.
    type: string
    example: 9b65099c-6705-481f-8b0c-283f08244153

  GroupId:
    description: Unifying value of a collection of item resources.
    type: string
    example: abc3bf4a-8aca-4c15-a86e-2ab5425a59fa