#%RAML 1.0 NamedExample

value:
  {
    "limit": 3,
    "hits": [
      {
        "assignedSites": [
          {
            "cartridges": "sitegenesis_storefront_pipelines:sitegenesis_storefront_core:plugin_apple_pay:plugin_facebook:plugin_pinterest_commerce:plugin_web_payments:bc_content:core",
            "customerListLink": {
              "customerListId": "Site_1"
            },
            "displayName": {
              "default": "Site Site_1"
            },
            "id": "Site_1",
            "inDeletion": false,
            "storefrontStatus": "online"
          }
        ],
        "categoryCount": 53,
        "creationDate": "2019-02-22T00:11:14.000Z",
        "id": "NavigationCatalog_9430935",
        "lastModified": "2019-02-22T00:11:14.000Z",
        "name": {
          "default": "Root Category"
        },
        "online": true,
        "recommendationCount": 0,
        "rootCategory": "root"
      },
      {
        "assignedSites": [
          {
            "cartridges": "sitegenesis_storefront_controllers:sitegenesis_storefront_core:plugin_apple_pay:plugin_facebook:plugin_pinterest_commerce:plugin_web_payments:bc_content:core",
            "customerListLink": {
              "customerListId": "SiteGenesis"
            },
            "displayName": {
              "default": "SiteGenesis"
            },
            "id": "SiteGenesis",
            "inDeletion": false,
            "storefrontStatus": "online"
          }
        ],
        "categoryCount": 66,
        "creationDate": "2019-02-21T22:10:04.000Z",
        "id": "storefront-catalog-en",
        "lastModified": "2019-02-21T22:10:04.000Z",
        "name": {
          "it-IT": "Catalogo dello storefront - IT",
          "default": "Storefront Catalog - EN",
          "fr-FR": "Catalogue de boutique en ligne - FR",
          "zh-CN": "网店目录 - EN",
          "ja-JP": "ストアフロントカタログ - EN"
        },
        "online": true,
        "recommendationCount": 1865,
        "rootCategory": "root"
      },
      {
        "assignedSites": [
          {
            "cartridges": "sitegenesis_storefront_controllers:sitegenesis_storefront_core:plugin_apple_pay:plugin_facebook:plugin_pinterest_commerce:plugin_web_payments:bc_content:core",
            "customerListLink": {
              "customerListId": "SiteGenesis"
            },
            "displayName": {
              "default": "SiteGenesisGlobal"
            },
            "id": "SiteGenesisGlobal",
            "inDeletion": false,
            "storefrontStatus": "online"
          }
        ],
        "categoryCount": 42,
        "creationDate": "2019-02-21T22:10:09.000Z",
        "id": "storefront-catalog-non-en",
        "lastModified": "2019-02-21T22:10:09.000Z",
        "name": {
          "it-IT": "Storefront Catalog - Non-EN",
          "default": "Storefront Catalog - Non-EN",
          "fr-FR": "Catalogue de boutique en ligne - Non - EN",
          "zh-CN": "Storefront Catalog - Non-EN",
          "ja-JP": "ストアフロントカタログ - Non-EN"
        },
        "online": true,
        "recommendationCount": 1865,
        "rootCategory": "root"
      }
    ],
    "query": {
      "termQuery": {
        "fields": [
          "is_storefront_catalog"
        ],
        "operator": "is",
        "values": [
          true
        ]
      }
    },
    "select": "(**)",
    "offset": 0,
    "total": 3
  }
