#%RAML 1.0 NamedExample
# This example is for shopper context request/response
value:
  {
    "sourceCode": "wii1-98",
    "customQualifiers" : 
    {
      "deviceType": "iPad",
      "ipAddress": "189.0.0.0",
      "storeId": "SLC1"
    },
    "assignmentQualifiers" : 
    {
      "store": "london"
    },
    "customerGroupIds" : [ "BigSpenders","MobileUsers" ],
    "clientIp": "12.12.12.1",
    "geoLocation": {
      "countryCode": "US",
      "country": "United States of America",
      "city": "Boston",
      "postalCode": "01730",
      "metroCode": "M234",
      "region": "NA",
      "regionCode": "12345",
      "latitude": 10.11,
      "longitude": 198.34
    }
  }