assignments-oas-v1=1.0.35
campaigns-oas-v1=1.0.37
catalogs-oas-v1=1.0.42
cdn-api-process-apis-oas-v1=1.0.39
cors-preferences-oas-v1=1.0.5
coupons-oas-v1=1.0.39
customers-oas-v1=1.0.32
gift-certificates-oas-v1=1.0.39
orders-oas-v1=1.4.10
preferences-oas-v1=1.1.3
products-oas-v1=1.0.40
promotions-oas-v1=1.0.33
shopper-baskets-oas-v1=1.9.0
shopper-baskets-oas-v2=2.1.0
shopper-consents-oas-v1=1.1.0
shopper-context-oas-v1=1.1.1
shopper-customers-oas-v1=1.1.1
shopper-experience-oas-v1=1.0.7
shopper-gift-certificates-oas-v1=1.0.26
shopper-login-oas-v1=1.39.41
shopper-orders-oas-v1=1.5.0
shopper-products-oas-v1=1.0.37
shopper-promotions-oas-v1=1.0.36
shopper-search-oas-v1=1.3.0
shopper-seo-oas-v1=1.0.13
shopper-stores-oas-v1=1.0.17
slas-admin-oas-v1=1.12.30
source-code-groups-oas-v1=1.0.37
