# ECOM v26.2
assignments-oas-v1=1.0.38
campaigns-oas-v1=1.0.40
catalogs-oas-v1=1.0.46
zones-oas-v1=1.2.0
cors-oas-v1=1.1.0
coupons-oas-v1=1.0.43
customers-oas-v1=1.1.3
gift-certificates-oas-v1=1.0.42
orders-oas-v1=1.4.16
preferences-oas-v1=1.1.6
products-oas-v1=1.1.5
promotions-oas-v1=1.0.36
shopper-baskets-oas-v1=1.11.0
shopper-baskets-oas-v2=2.5.1
shopper-configurations-oas=1.2.0
shopper-consents-oas-v1=1.1.4
shopper-context-oas-v1=1.1.3
shopper-customers-oas-v1=1.6.1
shopper-experience-oas-v1=1.2.1
shopper-gift-certificates-oas-v1=1.2.0
auth-oas-v1=1.46.0
shopper-orders-oas-v1=1.12.1
shopper-products-oas-v1=1.3.0
shopper-promotions-oas-v1=1.2.0
shopper-search-oas-v1=1.8.0
shopper-seo-oas-v1=1.0.17
shopper-stores-oas-v1=1.2.0
auth-admin-oas-v1=1.17.0
source-code-groups-oas-v1=1.0.40
