assignments-oas-v1=1.0.36
campaigns-oas-v1=1.0.38
catalogs-oas-v1=1.0.43
cdn-api-process-apis-oas-v1=1.0.40
cors-preferences-oas-v1=1.0.7
coupons-oas-v1=1.0.40
customers-oas-v1=1.0.33
gift-certificates-oas-v1=1.0.40
orders-oas-v1=1.4.11
preferences-oas-v1=1.1.4
products-oas-v1=1.0.41
promotions-oas-v1=1.0.34
shopper-baskets-oas-v1=1.9.1
shopper-baskets-oas-v2=2.1.1
shopper-configurations-oas=1.0.0
shopper-consents-oas-v1=1.1.2
shopper-context-oas-v1=1.1.2
shopper-customers-oas-v1=1.1.2
shopper-experience-oas-v1=1.0.9
shopper-gift-certificates-oas-v1=1.0.27
shopper-login-oas-v1=1.40.0
shopper-orders-oas-v1=1.5.1
shopper-products-oas-v1=1.0.39
shopper-promotions-oas-v1=1.0.37
shopper-search-oas-v1=1.5.1
shopper-seo-oas-v1=1.0.14
shopper-stores-oas-v1=1.0.18
slas-admin-oas-v1=1.12.31
source-code-groups-oas-v1=1.0.38