# ECOM v26.2
assignments-oas-v1=1.0.38
campaigns-oas-v1=1.0.40
catalogs-oas-v1=1.0.46
cdn-api-process-apis-oas-v1=1.0.41
cors-preferences-oas-v1=1.0.9
coupons-oas-v1=1.0.43
customers-oas-v1=1.1.3
gift-certificates-oas-v1=1.0.42
orders-oas-v1=1.4.15
preferences-oas-v1=1.1.6
products-oas-v1=1.1.5
promotions-oas-v1=1.0.36
shopper-baskets-oas-v1=1.9.4
shopper-baskets-oas-v2=2.3.3
shopper-configurations-oas=1.0.2
shopper-consents-oas-v1=1.1.4
shopper-context-oas-v1=1.1.3
shopper-customers-oas-v1=1.3.2
shopper-experience-oas-v1=1.1.2
shopper-gift-certificates-oas-v1=1.0.29
shopper-login-oas-v1=1.42.2
shopper-orders-oas-v1=1.10.2
shopper-products-oas-v1=1.1.3
shopper-promotions-oas-v1=1.0.39
shopper-search-oas-v1=1.5.4
shopper-seo-oas-v1=1.0.17
shopper-stores-oas-v1=1.0.19
slas-admin-oas-v1=1.14.1
source-code-groups-oas-v1=1.0.40
