#%RAML 1.0 Trait
#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response.
responses:
  400:
    description: Bad Request.
    body:
      application/problem+json:
        type: ApiStandards.ErrorResponse
        examples:
          MalformedSelectorGetProductsSearchForSelect: |
            {
                "title": "Malformed Selector",
                "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/malformed-selector",
                "detail": "The property selector '(hits.(currency, hitType,image.(**))' is malformed.",
                "selector": "(hits.(currency, hitType,image.(**))"
            }