#%RAML 1.0 NamedExample
value:
  {
   "amount" : 
   {
      "currencyMnemonic" : "USD",
      "value" : 100.00
   },
   "balance" : 
   {
      "currencyMnemonic" : "USD",
      "value" : 100.00
   },
   "creationDate" : "2015-07-31T14:56:38.936Z",
   "description" : "my-description",
   "enabled" : true,
   "maskedGiftCertificateCode" : "************LKWJ",
   "merchantId" : "my-merchant_id",
   "message" : "my-message",
   "orderNo" : "my-order_no",
   "recipientName" : "my-recipient_name",
   "recipientEmail" : "my-recipient_email",
   "senderName" : "my-sender_name",
   "status" : "issued",
   "transactions" : 
    [
        {
            "amount" : 
            {
                "currencyMnemonic" : "EUR",
                "value" : 80.00
            },
            "orderNo" : "my-order_no",
            "timestamp" : "2015-09-09T17:16:12.066Z",
            "typeCode" : "create"
        }
    ]
}