#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Shopper search API.

responses:
  400:
    description:
      Thrown if the request is malformed, incomplete or otherwise erroneous.
    body:
      application/json:
        type: ApiStandards.ErrorResponse
        example:
            {
              "title": "Value Constraint Violation",
              "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/value-constraint-violation",
              "detail": "'limit' violates the value constraint. The expected value is between '(1..10)'."
            }