#%RAML 1.0 DataType
description: The certificate information
type: object
properties:
  certificateId:
    description: Id generated by CDN provider for the certificate.  
    type: string
    pattern: ([a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8})
  hosts:
    description: List of hosts the certificate applies to.
    type: string[]
  expiresOn:
    description: Date of exiration for the certificate. 
    type: datetime
  uploadedOn:
    description: Date the certificate was uploaded.
    type: datetime
  status:
    description: Current status of the certificate. 
    type: string
    enum: [ACTIVE, EXPIRED, DELETED]

examples:
  example1:
    certificateId: 3822ff90-ea29-44df-9e55-21300bb9419b
    status: EXPIRED
    hosts: [example.com, www.example.com]
    expiresOn: 2021-01-01T05:20:00Z
    uploadedOn: 2016-01-01T05:20:00Z
  example2:
    certificateId: 730a1be4-22d7-11eb-adc1-0242ac120002
    status: ACTIVE
    hosts: [radtimes.com, superradtimes.com, bestdayever.com]
    expiresOn: 2021-01-01T05:20:00Z
    uploadedOn: 2015-01-01T05:20:00Z