#%RAML 1.0 DataType
description: The certificate information
type: object
properties:
  certificateId:
    description: Id generated by CDN provider for the certificate.  
    type: string
    pattern: ([a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8})
  hosts:
    description: List of hosts the certificate applies to.
    type: string[]
  expiresOn:
    description: Date of expiration for the certificate.
    type: datetime
  uploadedOn:
    description: Date the certificate was uploaded.
    type: datetime
  issuer:
    description: The certificate authority that issued the certificate.
    type: string
    required: false
  signature:
    description: The type of hash used for the certificate.
    type: string
    required: false
  status:
    description: Current status of the certificate. 
    type: string
    enum: [ACTIVE, EXPIRED, DELETED, PENDING, INITIALIZING, PENDING_VALIDATION, PENDING_ISSUANCE, PENDING_DEPLOYMENT, PENDING_DELETION]
  minTlsVersion:
    type: string
    description: Minimum TLS Version only allows HTTPS connections from visitors that support the selected TLS protocol version or newer.
    required: false
  certificateType:
    description: Indicates certificate is custom cert uploaded by customer or automatic renewal certificate by eCDN.
    enum: [custom, automatic, custom_legacy]
    type: string
  certificateAuthority:
    description: Indicates certificate issuer for automatic renewal certificate by eCDN.
    type: string
    enum: [google, lets_encrypt, digicert]
    required: false
  certificateValidation:
    description: Indicates certificate validation type for automatic renewal certificate by eCDN.
    type: string
    enum: [http, txt]
    required: false
  certificateVerificationTXTName:
    description: eCDN automatic renewal certificate verification txt name.
    type: string
    required: false
  certificateVerificationTXTValue:
    description: eCDN automatic renewal certificate verification txt value.
    type: string
    required: false
  certificateVerificationStatus:
    description: Current status of certificate verification.
    type: string
    enum: [ACTIVE, EXPIRED, PENDING, INITIALIZING, PENDING_VALIDATION, PENDING_ISSUANCE, PENDING_DEPLOYMENT]
    required: false
  customHostnameVerificationTXTName:
    description: Custom Hostname verification txt name.
    type: string
    required: false
  customHostnameVerificationTXTValue:
    description: Custom Hostname verification txt value.
    type: string
    required: false
  customHostnameId:
    description: Custom hostname associated with the zone
    type: string
    required: false
  customHostname:
    description: Custom hostname associated with the zone
    type: string
    required: false
  customHostnameStatus:
    description: Current status of custom hostname validation.
    type: string
    enum: [ACTIVE, EXPIRED, DELETED, PENDING, INITIALIZING, PENDING_VALIDATION, PENDING_ISSUANCE, PENDING_DEPLOYMENT, PENDING_DELETION, MOVED]
    required: false
