#%RAML 1.0 DataType

description: Custom hostname validation information.
type: object
properties:
  customHostnameId:
    description: Identifier generated by the CDN provider for the custom hostname.
    type: string
    example: a439eb1f-5e71-4544-bb29-54d18ax62277
  customHostname:
    description: Name of the custom hostname
    type: string
    example: hello.world.example.net
  customHostnameVerificationTXTName:
    description: Custom hostname verification txt name.
    type: string
  customHostnameVerificationTXTValue:
    description: Custom hostname verification txt value.
    type: string
  customHostnameStatus:
    description: Current status of the custom hostname.
    type: string
    enum: [PENDING, ACTIVE, MOVED, DELETED]
    example: ACTIVE
