#%RAML 1.0 DataType
description: A WAF managed ruleset request body.
type: object
properties:
  action:
    description: The action applied by the WAF managed ruleset.
    type: string
    example: default
    required: false
  anomalyScore:
    description: The anomaly score threshold of the WAF managed ruleset. Only applicable for the OWASP Core Ruleset.
    type: string
    example: low
    required: false
  paranoiaLevel:
    description: The paranoia level of the WAF managed ruleset. Higher paranoia levels activate more aggressive rules. Only applicable for the OWASP Core Ruleset.
    type: integer
    example: 1
    required: false
  enabled:
    description: Whether or not the WAF managed ruleset is enabled.
    type: boolean
    example: true
    required: false
