#%RAML 1.0 NamedExample
# Added with W-7535728
value:
  {
    records: [
      {
        "id": "82251928-8863-488e-840b-2aebd10b57ba",
        "externalRefId": "7282822-9823-aaa",
        "location": "warehouse5",
        "sku": "sku1234",
        "quantity": 1200.35,
        "fulfillmentTime": 2019-07-24T21:13:00Z
      }, 
      {
        "id": "82251928-8863-488e-840b-2aeb567d3a87",
        "externalRefId": "7282822-9823-ddd",
        "location": "warehouse4",
        "sku": "sku5678",
        "quantity": 201.27
      }
    ]
  }