#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response.
responses:
  400:
    description: Bad Request.
    body:
      application/problem+json:
        type: ErrorResponse
        examples:
          BadRequest: |
            {
              "title": "Bad Request",
              "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/validation",
              "detail": "Maximum number of products you can request in one call is 25."
            } 
          MalformedSelector: |
            {
              "title": "Malformed Selector",
              "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/malformed-selector",
              "detail": "The property selector '(brand,imageGroups.(**)' is malformed.",
              "selector": "(brand,imageGroups.(**)"
            }
          FilterExpressionBadRequest: |
            {
              "title": "Bad Request",
              "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/bad-request",
              "detail": "Filter expressions in select are not supported.",
              "parameter": "Filter expressions in select are not supported.",
              "selector": "(recommendations[?(recommendedItemId=='apple-ipod-nano'].(**))"
            }