#%RAML 1.0
title: An example file demonstrating the usage of the commerce cloud standards library
version: v1

# Copied from the documentation section.
baseUri: https://{shortCode}.api.commercecloud.salesforce.com/standards/example/{version}
baseUriParameters:
  shortCode:
    description: A region-specific merchant identifier.
    example: 0dnz6oep
    pattern: ^([a-z0-9]+)(-[a-z0-9]+)*$

uses:
  CommerceCloudStandards: commerce-cloud-standards.raml

/organizations/{organizationId}/foo:
  type: CommerceCloudStandards.Organization
  get:
    securedBy:
      - CommerceCloudStandards.AmOAuth2
      - CommerceCloudStandards.BearerToken
        
    is: 
      - CommerceCloudStandards.QueryParamsLimit:
      - CommerceCloudStandards.SiteSpecific:
          objectType: SiteId
          objectId: SiteGenesis