#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in Data Customer Search API.
responses:
  400:
    description: |
            Bad Request. Thrown if the search term in term query does not match any of the customer group or if the query is ill-formed.
    body:
      application/problem+json:
        type: ErrorResponse
        example: |
          {
            "title": "Customer Group Type Invalid",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid-query-parameter",
            "detail": "The customer group type 'stat' is invalid."
          }
