#%RAML 1.0 Library
usage: Use the following traits for the request and response status information.

types: 
  Error: !include /exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.6/dataTypes/error-response.raml

traits:
  Unauthorized: !include Traits/Unauthorized.raml
  NotFound: !include Traits/NotFound.raml
  BadRequest: !include Traits/BadRequest.raml
  CustomerAuthenticationFailed: !include Traits/CustomerAuthenticationFailed.raml
  offset-paginated: !include /exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.6/traits/offset-paginated.raml
