#%RAML 1.0 NamedExample
value:
  {
   "limit" : 3,
   "hits" : 
   [  
      {
         "amount" : 
         {
            "currencyMnemonic" : "USD",
            "value" : 100.00
         },
         "balance" : 
         {
            "currencyMnemonic" : "USD",
            "value" : 100.00
         },
         "creationDate" : "2015-07-31T15:10:25.192Z",
         "description" : "Birthday Gift",
         "enabled" : true,
         "maskedGiftCertificateCode" : "************HHHZ",
         "merchantId" : "NorthernTrailOutfitters",
         "orderNo" : "CA17293",
         "status" : "pending",
         "transactions" : 
         [
             {
                 "amount" : 
                 {
                     "currencyMnemonic" : "EUR",
                     "value" : 80.00
                 },
                 "orderNo" : "CA17293",
                 "timestamp" : "2015-01-09T17:16:12.066Z",
                 "typeCode" : "create"
             }
         ]
      },
      
      {
         "amount" : 
         {
            "currencyMnemonic" : "USD",
            "value" : 100.00
         },
         "balance" : 
         {
            "currencyMnemonic" : "USD",
            "value" : 100.00
         },
         "creationDate" : "2015-07-31T15:03:21.988Z",
         "enabled" : true,
         "maskedGiftCertificateCode" : "************DOIZ",
         "merchantId" : "my-merchant_id",
         "orderNo" : "00000002",
         "status" : "pending",
         "transactions" : 
         [
             {
                 "amount" : 
                 {
                     "currencyMnemonic" : "EUR",
                     "value" : 80.00
                 },
                 "orderNo" : "00000002",
                 "timestamp" : "2015-02-09T17:16:12.066Z",
                 "typeCode" : "create"
             }
         ]
      },
      
      {
         "amount" : 
         {
            "currencyMnemonic" : "USD",
            "value" : 100.00
         },
         "balance" : 
         {
            "currencyMnemonic" : "USD",
            "value" : 100.00
         },
         "creationDate" : "2015-07-31T15:10:00.659Z",
         "description" : "Promotion Gift",
         "enabled" : true,
         "maskedGiftCertificateCode" : "************GSPZ",
         "merchantId" : "NorthernTrailOutfitters",
         "orderNo" : "00000003",
         "status" : "pending",
         "transactions" : 
         [
             {
                 "amount" : 
                 {
                     "currencyMnemonic" : "EUR",
                     "value" : 80.00
                 },
                 "orderNo" : "00000003",
                 "timestamp" : "2015-09-09T17:16:12.066Z",
                 "typeCode" : "create"
             }
         ]
      }
   ],
   "query" : 
   {
      "TextQuery" : 
      {
         "fields" : 
         [
            "status"
         ],
         "searchPhrase" : "pending"
      }
   },
   "select" : "(**)",
   "offset" : 0,
   "total" : 3
}
