#%RAML 1.0 NamedExample
{
  "amount": {
    "currencyMnemonic": "USD",
    "value": 100.00
  },
  "balance": {
    "currencyMnemonic": "USD",
    "value": 100.00
  },
  "creationDate": "2015-07-31T15:05:52.311Z",
  "description": "Birthday Gift",
  "enabled": false,
  "maskedGiftCertificateCode": "***********cate",
  "merchantId": "NorthernTrailOutfitters",
  "message": "A birthday gift for you",
  "orderNo": "CA17293",
  "recipientEmail": "john.doe@gmail.com",
  "recipientName": "John Doe",
  "senderName": "Jane Doe",
  "status": "pending",
  "transactions": [
    {
      "amount": {
        "currencyMnemonic": "EUR",
        "value": 80.00
      },
      "orderNo": "CA17293",
      "timestamp": "2015-09-09T17:16:12.066Z",
      "typeCode": "create"
    }
  ] 
}