#%RAML 1.0 DataType
description: This object will contain the request objects that are being supplied to initiate export reservations request call

properties:
  status:
    description: The reservations status to query and export for.
    type: string
    enum: [open, closed]
    example: "open"
  fromDate:
    description: ISO Date from which OCI will start to query for the reservation documents.
    type: string
    example: "2022-03-19T15:41:25.553Z"
  toDate:
    description: ISO Date that sets the range OCI will use in order to query for the reservation documents. This field is optional, in which case, OCI will set the to date to the current date if none is provided.
    type: string
    example: "2022-04-10T15:41:25.553Z"
    required: false