#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response.
responses:
  400:
    description: Bad Request.
    body:
      application/problem+json:
        type: ErrorResponse
        examples:
          MalformedSelectorGetProducts: |
            {
              "title": "Malformed Selector",
              "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/malformed-selector",
              "detail": "The property selector '(data.(name, imageGroups.(**))' is malformed.",
              "selector": "(data.(name, imageGroups.(**))"
            }
          FilterExpressionBadRequestGetProducts: |
            {
              "title": "Bad Request",
              "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/bad-request",
              "detail": "Filter expressions in select are not supported.",
              "parameter": "Filter expressions in select are not supported.",
              "selector": "(data[?(brand=='abc')].(**))"
            }