#%RAML 1.0 DataType

#RequestBodyRecord
description: A reservation request record
properties:
  #uniqueRequestId:
  id:
    type: !include ../GlobalTypes/IdempotenceId.raml
  group:
    description: The groupId associated with the reservation request. This field left empty if a location is provided.
    type: !include ../GlobalTypes/GroupId.raml
    required: false
    example: UnitedStates
  location:
    description: The locationId associated witht he reservation request.  This field left empty if a groupId is provided.
    type: !include ../GlobalTypes/LocationId.raml
    required: false
  sku:
    type: !include ../GlobalTypes/SkuId.raml
    required: true
    example: sku1234
  quantity:
    type: !include ../GlobalTypes/ReservedQuantity.raml
    required: true
