#%RAML 1.0 DataType

#overrides skuId example so that the items in the response do not match
#ReservationItemErrorLines
description: An error line that overrides the skuId so that the items in a response example don't match
properties:
  sku:
    description: The sku associated with the failed reservation line item
    type: !include ../GlobalTypes/SkuId.raml
    example: sku789
    required: true
    minLength: 1
  errorCode:
    description: The error code associated with the error line item.
    type: string
    example: InsufficientQuantity