#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Data Gift Certificate API.
responses:
  400:
    description:
      Thrown if recipient email address is invalid.
    body:
      application/json:
        type: ApiStandards.ErrorResponse
        example:
          {
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid-recipient-email",
            "title": "Invalid Recipient Email Exception",
            "detail": "Invalid recipient email ID provided."
          }