#%RAML 1.0 Trait
description: This trait represents API behavior for a 404 not found in Data Customer Groups API.
responses:
  '404':
    description: Not Found. This error is thrown if the ID does not match any of the customer group sites or if the ID is ill-formed.
    body:
      application/json:
        type: Error
        example:  |
          {
            "type": "ProductNotFoundException",
            "title": "No product with ID 'apple-ipod-s' for site 'SiteGenesis' could be found.",
            "detail": "Not Found"
          }
