#%RAML 1.0 Library
uses:
  CommerceCloudStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/commerce-cloud-standards/1.0.16/commerce-cloud-standards.raml
  DiscoveryStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/discovery-standards/0.0.34/discovery-standards.raml
  ISOStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/commerce-cloud-standards/1.0.16/Types/ISO-standards.raml 

types:  

  FeatureName:
    description: The name of the search feature.
    type: string

  IsEnabled:
    description: Boolean representing whether the feature is enabled.
    type: boolean  

  FeatureDefinition:
    description: An entity containing the configuration for each feature that should be enabled or disabled for each dataset. The entity indicates the name of the feature and a boolean indicating whether the feature is enabled. If enabled, the feature will be used for all query request for the dataset.
    type: CommerceCloudStandards.ClosedObject
    properties:
      featureName: FeatureName
      isEnabled: IsEnabled
