#%RAML 1.0 NamedExample
value:
  {
  "limit": 5,
  "data": [
    {
      "address1": "1487 Bay St",
      "city": "Springfield",
      "countryCode": "US",
      "distance": 147.03,
      "distanceUnit": "km",
      "id": "store9",
      "name": "Springfield Media Store",
      "phone": "+1-413-413-6916",
      "posEnabled": false,
      "postalCode": "01109",
      "stateCode": "MA",
      "storeEvents": "Here are some store events.",
      "storeHours": "Here are the store hours",
      "storeLocatorEnabled": true
    },
    {
      "address1": "70 Wood Ave",
      "city": "Bridgeport",
      "countryCode": "US",
      "distance": 198.36,
      "distanceUnit": "km",
      "email": "store1@company.com",
      "id": "store11",
      "name": "Electronics Super Store",
      "phone": "+1-203-965-7014",
      "posEnabled": false,
      "postalCode": "06605",
      "stateCode": "CT",
      "storeLocatorEnabled": true
    },
    {
      "address1": "239 Bridge St",
      "city": "Manchester",
      "countryCode": "US",
      "distance": 219.00,
      "distanceUnit": "km",
      "id": "store8",
      "name": "Gardena Mart",
      "phone": "+1-603-715-9773",
      "posEnabled": false,
      "postalCode": "03104",
      "stateCode": "NH",
      "storeLocatorEnabled": true
    },
    {
      "address1": "150 Winthrop Ave",
      "city": "Lawrence",
      "countryCode": "US",
      "distance": 242.77,
      "distanceUnit": "km",
      "id": "store6",
      "name": "Khale Street Electronics",
      "phone": "+1-978-580-2704",
      "posEnabled": false,
      "postalCode": "01843",
      "stateCode": "MA",
      "storeLocatorEnabled": true
    },
    {
      "address1": "110 Smith St",
      "city": "Providence",
      "countryCode": "US",
      "distance": 245.02,
      "distanceUnit": "km",
      "email": "store2@company.com",
      "id": "store2",
      "name": "Super Electronics",
      "phone": "+1-401-312-6284",
      "posEnabled": false,
      "postalCode": "02903",
      "stateCode": "RI",
      "storeLocatorEnabled": true
    }
  ],
  "offset": 0,
  "total": 12
}