#%RAML 1.0 DataType

#type: !include ../../exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/inventory-availability-standards/1.0.14/types/Future.raml

description: The 'future' object contains data that tells us what is expected to arrive for this item in the future, as well as when those amounts of inventory should arrive.
properties:
  expectedDate:
    example: 2019-08-24T21:13:00Z
    description: The date the future quantity is expected to arrive at the location
    type: !include Date.raml
  quantity:
    description: The amount that is expected to arrive at a future date. It must be a positive number greater than 0.
    type: number
    minimum: 0.001
    example: 10.25
