#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in Data Orders API.

uses:
  DataTypes: ../data-types.raml

responses:
  400:
    description: |
            Request body or path violate required syntax.
    body:
      application/problem+json:
        type: DataTypes.ErrorResponse
        example: |
          {
            "arguments": {
              "param": "link"
            },
            "type": "InvalidExpandParameterException",
            "message": "An invalid expand parameter 'link' was found."
          }