#%RAML 1.0 Trait
description: This trait represents API behavior for a 409 response when an order placement failed.

uses:
  DataTypes: ../data-types.raml
  
responses:
  409:
    description: |
            The order placement failed.
    body:
      application/problem+json:
        type: DataTypes.ErrorResponse
        example: |
          {
            "arguments": {
              "orderNumber": "00001547"
            },
            "type": "PlaceOrderException",
            "message": "Order with number '00001547' can't be placed."
          }