#%RAML 1.0 Trait
description: This trait represents API behavior for a 409 response when an cancelled order can't be reopened.

uses:
  DataTypes: ../data-types.raml
  
responses:
  409:
    description: |
            The cancelled order can't be reopened.
    body:
      application/problem+json:
        type: DataTypes.ErrorResponse
        example: |
          {
            "arguments": {
              "orderNumber": "00001547"
            },
            "type": "UndoCancelOrderException",
            "message": "The cancelled order with number '00001547' cannot be reopened."
          }