#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response due to an invalid orderTotal passed in Orders API.

responses:
  400:
    description: |
      The passed orderTotal is not equal to the calculated orderTotal.
    body:
      application/json:
        type: ErrorResponse
        example: |
          {
            "title": "Invalid Order Total",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid-order-total",
            "detail": "The passed order total '72.96' does not match the calculated order total '74.96'."
          }