#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response due to invalid passed taxTotal in Orders API.

responses:
  400:
    description: |
      The passed taxTotal is not equal to the calculated taxTotal.
    body:
      application/json:
        type: ErrorResponse
        example: |
          {
            "title": "Invalid Tax Total",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid-tax-total",
            "detail": "The passed tax total '2.95' does not match the calculated tax total '5.56'."
          }