#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Data Gift Certificate API.
responses:
  400:
    description:
      Thrown if the amount passed is out of range.
    body:
      application/json:
        type: Standards.ErrorResponse
        example:
          {
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/amount-out-of-range",
            "title": "Gift Certificate Amount Out Of Range Exception",
            "detail": "Amount provided is out of range."
          }