#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Data Gift Certificate API.
responses:
  400:
    description:
      Thrown if the merchant ID is not unique.
    body:
      application/json:
        type: ApiStandards.ErrorResponse 
        example:
          {
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/merchant-id-not-unique",
            "title": "Gift Certificate Create Merchant Id Not Unique Exception",
            "detail": "Merchant id is not unique."
          }