#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Data Gift Certificate API.
responses:
  400:
    description:
      Thrown if the gift certificate passed in is not valid (the argument indicates the field that was invalid).
    body:
      application/json:
        type: Standards.ErrorResponse
        example:
          {
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid",
            "title": "Invalid Gift Certificate Exception",
            "detail": "Invlaid gift certificate provided"
          }