#%RAML 1.0 Library
usage: Use the following traits for request and response status information.

uses:
  ApiStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.13/api-standards.raml
types: 
  ErrorResponse: ApiStandards.ErrorResponse

traits:
  AlreadyExists: !include Traits/AlreadyExists.raml
  Unauthorized: !include Traits/Unauthorized.raml
  BadRequest: !include Traits/BadRequest.raml
  NotFound: !include Traits/NotFound.raml
  Forbidden: !include Traits/Forbidden.raml
  offset-paginated: !include /exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.13/traits/offset-paginated.raml
