#%RAML 1.0 NamedExample
{ 
  "limit": 1,
  "hits": [
      {
          "active": false,
          "activeRedirect": {
              "location": "nintendo-wii-console",
              "locationType": "product"
          },
          "creationDate": "2020-01-06T15:30:26.000Z",
          "description": "Email promoting save 20% of WII game when buying system",
          "enabled": true,
          "endTime": "2009-12-20T00:00:00.000Z",
          "id": "gaming-email",
          "inactiveRedirect": {
              "location": "inactive-source-code",
              "locationType": "page"
          },
          "lastModified": "2020-01-06T15:30:26.000Z",
          "startTime": "2009-11-01T00:00:00.000Z"
      }
  ],
  "query": {
      "TextQuery": {
          "fields": [
              "id"
          ],
          "searchPhrase": "gaming"
      }
  },
  "offset": 0,
  "total": 1
}