#%RAML 1.0 Library
#In C4E review
usage: Use the following traits for request and response status information.

types:
  ErrorResponse: !include exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.15/dataTypes/error-response.raml

traits:
  OK-Order: !include traits/ok-order.raml
  OK-Orders: !include traits/ok-orders.raml
  OrderCreated: !include traits/no-content-order-created.raml
  NoContent: !include traits/no-content.raml
  OrderNotFound: !include traits/order-not-found.raml
  SiteNotFound: !include traits/site-not-found.raml
  PaymentInstrumentNotFound: !include traits/payment-instrument-not-found.raml
  ShipmentNotFound: !include traits/shipment-not-found.raml
  InvalidCurrency: !include traits/invalid-currency.raml
  InvalidOrderTotal: !include traits/invalid-order-total.raml
  InvalidTaxTotal: !include traits/invalid-tax-total.raml
  BadRequest: !include traits/bad-request.raml
  StatusTransitionConflict: !include traits/status-transition-conflict.raml
  CancelOrderConflict: !include traits/cancel-order-conflict.raml
  PlaceOrderConflict: !include traits/place-order-conflict.raml
  UndoCancelOrderConflict: !include traits/undo-cancel-order-conflict.raml
  UndoFailOrderConflict: !include traits/undo-fail-order-conflict.raml
  BasketReopen: !include traits/order-status-created.raml