#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in Data Products API.
responses:
  400:
    description: |
            Bad Request. Thrown in case a specified expand parameter value is unknown.
    body:
      application/json:
        type: Error
        example: |
          {
            "type": "InvalidExpandParameterException",
            "title": "An invalid expand parameter 'link' was found.",
            "detail": "The provided expand parameter is not valid"
          }