#%RAML 1.0 Library
#In C4E review
usage: This library provides all order relevant data types

uses:
  CommerceCloudStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/commerce-cloud-standards/1.0.26/commerce-cloud-standards.raml 

types:
  OrderUpdateRequest:
    description: |-
      Request body to create an order and set custom attributes on the order. 
      Please note that the custom attribute definition have to be configured both on the Basket and Order object in the platform.
    type:
      CommerceCloudStandards.OpenObject
    properties:
  PaymentInstrumentUpdateRequest:
    description: |-
      Request body to update custom properties.
    type:
      CommerceCloudStandards.OpenObject
    properties:
  PaymentTransactionUpdateRequest:
    description: |-
      Request body to update custom properties.
    type:
      CommerceCloudStandards.OpenObject
    properties:
  OrderConfirmationStatus:
    description: |-
      The order confirmation status.
    type: string
    enum:
      - confirmed
      - not_confirmed
    example:
      confirmed 
  OrderConfirmationStatusUpdateRequest:
    description: |-
      Request body to update the order confirmation status.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      status:
        type: OrderConfirmationStatus
  OrderExportStatus:
    description: |-
      The order export status.
    type: string
    enum:
      - exported
      - not_exported
      - ready
      - failed
    example:
      exported  
  OrderExportStatusUpdateRequest:
    description: |-
      Request body to update the order export status.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      status:
        type: OrderExportStatus
  OrderExternalStatusUpdateRequest:
    description:  |-
      Request body to update the order external status.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      status:
        description:  |-
          The new external status.
        type: string
        minLength: 1
        maxLength: 256
        example:
          in_delivery
  OrderPaymentStatus:
    description: |-
      The order payment status.
    type: string
    enum:
      - paid
      - part_paid
      - not_paid
    example:
      paid  
  OrderPaymentStatusUpdateRequest:
    description:  |-
      Request body to update the order payment status.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      status:
        type: OrderPaymentStatus
  OrderShippingStatus:
    description: |-
      The order shipping status.
    type: string
    enum:
      - shipped
      - part_shipped
      - not_shipped
    example:
      shipped  
  OrderShippingStatusUpdateRequest:
    description:  |-
      Request body to update the order shipping status.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      status:
        type: OrderShippingStatus
  OrderStatus:
    description: |-
      The order status.
    type: string
    enum:
      - created
      - new
      - completed
      - cancelled
      - failed
    example:
      completed
  OrderStatusUpdateRequest:
    description:  |-
      Request body to update the order status.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      status:
        description:  |-
          The new status.
        type: OrderStatus
        example:
          new
  ShippingAddressUpdateRequest:
    description: |-
      Request body to update the shipping address.
    type:
      Address
    properties:
  OrdersResponse:
    description: |-
      Document representing an orders result.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      data:
        description: |-
          The orders data.
        type: array
        items:
          type: Order
  Order:
    description: |-
      Document representing an order.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      adjustedMerchandizeTotalTax?:
        description: |-
          The total tax on products in the order, including price adjustments, but not including service charges such as shipping.
        type: number
        format: double
        example:
          4.95
      adjustedShippingTotalTax?: 
        description: |-
          The total tax on shipping charges in the order, including shipping price adjustments.
        type: number
        format: double
        example:
          0.3
      affiliatePartnerId?: 
        description: |-
          The affiliate partner ID.
        type: string
        maxLength: 256
        example:
          PARTNER_US_001
      affiliatePartnerName?: 
        description: |-
          The affiliate partner name.
        type: string
        maxLength: 256
        example:
         PARTNER_US_001 
      billingAddress?:
        description: |-
          The billing address.
        type: Address
      bonusDiscountLineItems?:
        description: |-
          The bonus discount line items.
        type: array
        items:
          type: BonusDiscountLineItem
      businessType?: 
        description: |-
          The business type.
        type: string
        enum:
          - b2c
          - b2b
        example:
          b2c
      cancelCode?: 
        description: |-
          The cancellation code.
        type: string
        maxLength: 256
        example:
          canceled
      cancelDescription?: 
        description: |-
          The cancellation description.
        type: string
        maxLength: 4000
        example:
          Ordered by mistake.
      channelType?: 
        description: |-
          The sales channel.
        type: string
        enum:
          - storefront
          - callcenter
          - marketplace
          - dss
          - store
          - pinterest
          - twitter
          - facebookads
          - subscriptions
          - onlinereservation
          - customerservicecenter
          - instagramcommerce
          - tiktok
          - snapchat
          - google
          - whatsapp
          - youtube
        example:
          storefront
      confirmationStatus?:
        type: OrderConfirmationStatus
        example:
          confirmed
      couponItems?:
        description: |-
          The coupon items.
        type: array
        items:
          type: CouponItem
      createdBy?: 
        description: |-
          This value depends on how the order was created. If a shopper created the order, this value is Customer. If a job created the order, this value is System. Otherwise, this value is the name of the user who created the order.
        type: string
        maxLength: 256
        example:
          Customer
      creationDate?:
        description: |-
          The timestamp when the order was created.
        type: datetime
        example:
          2015-05-19T15:23:18.000Z
      currency?:
        type:
          CommerceCloudStandards.CurrencyCode
      customerInfo?:
        description: |-
          The customer information for guest or logged-in customers.
        type: CustomerInfo
      customerLocale?: 
        description: |-
          The locale of the customer who created the order.
        type: string
        maxLength: 256
        example:
          en_US
      customerOrderReference?: 
        description: |-
          The customer-specific reference information.
        type: string
        maxLength: 256
        example:
          REF_US_143
      exportStatus?:
        type: OrderExportStatus
      externalOrderNo?: 
        description: |-
          The external order number associated with the order.
        type: string
        maxLength: 256
        example:
          "00000410"
      externalOrderStatus?: 
        description: |-
          The status from an external order associated with this order.
        type: string
        maxLength: 256
        example:
          Submitted
      externalOrderText?: 
        description: |-
          The text from an external order associated with this order.
        type: string
        maxLength: 4000
        example:
          Order is being prepared
      giftCertificateItems?:
        description: |-
          The gift certificate line items.
        type: array
        items:
          type: GiftCertificateItem
      globalPartyId?: 
        description: |-
          The Customer 360 Global Party ID associated with the shopper.
        type: string
        maxLength: 256
      invoiceNo?: 
        description: |-
          The invoice number.
        type: string
        maxLength: 256
        example:
          "00000410"
      lastModified?:
        description: |-
          The timestamp when the order was last modified.
        type: datetime
        example:
          2020-11-04T14:13:31.061Z
      merchandizeTotalTax?:
        description: |-
          The total tax on products in the order, not including price adjustments or service charges such as shipping.
        type: number
        format: double
        example:
          4.95
      notes?:
        description: |-
          The notes.
        type: array
        items:
          type: OrderNote
      orderNo: 
        description: |-
          The order number.
        type: string
        minLength: 1
        maxLength: 50
        example:
          "00000410"
      orderPriceAdjustments?:
        description: |-
          The order-level price adjustments.
        type: array
        items:
          type: PriceAdjustment
      orderTotal?:
        description: |-
          The total price, including products, shipping and, tax.
        type: number
        format: double
        example:
          110.24
      paymentInstruments?:
        description: |-
          The payment instruments list.
        type: array
        items:
          type: PaymentInstrument
      paymentStatus?: 
        description: |-
          The payment status.
        type: OrderPaymentStatus
        example:
          paid
      placeDate?:
        description: |-
          The timestamp when the order was placed.
        type: datetime
        example:
          2015-05-19T15:23:18.000Z
      productItems?:
        description: |-
          The product items.
        type: array
        items:
          type: ProductItem
      productSubTotal?:
        description: |-
          The total price of all products including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          99
      productTotal?:
        description: |-
          The total price of all products including adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          99
      remoteHost?: 
        description: |-
          The IP of the host that placed this order. You can turn IP logging on or off for your site.
        type: string
        maxLength: 40
        example:
          127.0.0.1
      shipments?:
        description: |-
          The shipments.
        type: array
        items:
          type: Shipment
      shippingItems?:
        description: |-
          The shipping items.
        type: array
        items:
          type: ShippingItem
      shippingStatus?: 
        description: |-
          The shipping status.
        type: OrderShippingStatus
        example:
          shipped  
      shippingTotal?:
        description: |-
          The total price of all shipping charges, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          5.99
      shippingTotalTax?:
        description: |-
          The total tax on all shipping charges, not including shipping adjustments.
        type: number
        format: double
        example:
          0.3
      siteId?: 
        description: |-
          The order site.
        type: string
        maxLength: 32
        example:
          ShoppingSite
      sourceCode?: 
        description: |-
          The source code assigned to the basket from which this order was created.
        type: string
        maxLength: 256
      sourceCodeGroupId?:
        description: |-
          The group ID of the source code assigned to the basket from which this order was created.
        type: string
        minLength: 1
        maxLength: 256
      status?: 
        description: |-
          The status.
        type: OrderStatus
        example:
          new
      taxTotal?:
        description: |-
          The total tax amount.
        type: number
        format: double
        example:
          5.25
      taxation?: 
        description: |-
          The taxation policy (gross or net).
        type: string
        enum:
          - gross
          - net
        example:
          net
  Address:
    description: |-
      Document representing an order address.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      address1?:
        description: |-
          The first address line.
        type: string
        maxLength: 256
        example:
          45 Main Rd.
      address2?:
        description: |-
          The second address line.
        type: string
        maxLength: 256
        example:
          Apartment 204
      city?:
        description: |-
          The city.
        type: string
        maxLength: 256
        example:
          Burlington
      companyName?:
        description: |-
          The company name.
        type: string
        maxLength: 256
        example:
          Salesforce
      countryCode?:
        type: CommerceCloudStandards.CountryCode
      firstName?:
        description: |-
          The first name.
        type: string
        maxLength: 256
        example:
          Max
      fullName?:
        description: |-
          The full name.
        type: string
        maxLength: 256
        example:
          Max Mustermann
      jobTitle?:
        description: |-
          The job title.
        type: string
        maxLength: 256
        example:
          Software Engineer
      lastName?:
        description: |-
          The last name.
        type: string
        maxLength: 256
        example:
          Mustermann
      phone?:
        description: |-
          The phone number.
        type: string
        maxLength: 256
        example:
          "6175555555"
      postBox?:
        description: |-
          The post office box.
        type: string
        maxLength: 256
        example:
          PO BOX 109
      postalCode?:
        description: |-
          The postal code.
        type: string
        maxLength: 256
        example:
          "05408"
      salutation?:
        description: |-
          The salutation.
        type: string
        maxLength: 256
        example:
          Mr
      secondName?:
        description: |-
          The second name.
        type: string
        maxLength: 256
      stateCode?:
        description: |-
          The state code.
        type: string
        maxLength: 256
        example:
          MA
      suffix?:
        description: |-
          The suffix.
        type: string
        maxLength: 256
        example:
          Sr
      suite?:
        description: |-
          The suite.
        type: string
        maxLength: 256
      title?:
        description: |-
          The title.
        type: string
        maxLength: 256
        example:
          Dr
  BonusDiscountLineItem:
    description: |-
      Document representing a bonus discount line item.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      bonusProducts?:
        description: |-
          The bonus products the customer can choose from.
        type: array
        items:
          type: ProductReference
      couponCode?:
        description: |-
          The coupon code that triggered the promotion, if applicable.
        type: string
        maxLength: 256
        example:
          5ties
      id?:
        description: |-
          The ID of the line item.
        type: string
        minLength: 1
        maxLength: 256
        example:
          91f4dd8bfa0653d58b7783b04f
      maxBonusItems?:
        description: |-
          The maximum number of bonus items the user can select for this promotion.
        type: integer
        format: int32
      promotionId?:
        description: |-
          The ID of the promotion that triggered the creation of the line item.
        type: string
        maxLength: 256
        example:
          Buy1Get2
  CouponItem:
    description: |-
      Document representing a coupon item.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      code?:
        description: |-
          The coupon code.
        type: string
        maxLength: 256
        example:
          5ties
      couponItemId?:
        description: |-
          The coupon item ID.
        type: string
        minLength: 1
        maxLength: 256
        example:
          d4c9c0141e9c74c150225580f3
      statusCode?:
        description: |-
          The status of the coupon item.
        type: string
        enum:
          - coupon_code_already_in_basket
          - coupon_code_already_redeemed
          - coupon_code_unknown
          - coupon_disabled
          - redemption_limit_exceeded
          - customer_redemption_limit_exceeded
          - timeframe_redemption_limit_exceeded
          - no_active_promotion
          - coupon_already_in_basket
          - no_applicable_promotion
          - applied
          - adhoc
        example:
          no_applicable_promotion
      valid?:
        description: |-
          A flag indicating whether the coupon item is valid. A coupon line item is valid if the status code is "applied" or "no_applicable_promotion".
        type: boolean
        example:
          true
  CustomerInfo:
    description: |-
      Document representing a guest or logged-in customer.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      customerId?:
        description: |-
          The customer id.
        type: string
        maxLength: 100
        example:
          abMKqMaNYOBMnNdDNzyC5oNTi5
      customerName?:
        description: |-
          The customer name.
        type: string
        maxLength: 256
        example:
          Max Mustermann
      customerNo?:
        description: |-
          The customer number.
        type: string
        maxLength: 100
        example:
          "0002352"
      email?:
        description: |-
          The customer email address.
        type: string
        maxLength: 256
        example:
          no-reply@salesforce.com
      guest?:
        description: |-
          A flag indicating if the order was placed by a guest.
        type: boolean
        example:
          false
  GiftCertificateItem:
    description: |-
      A gift certificate item.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice?:
        description: |-
          The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          50.00
      grossPrice?:
        description: |-
          The gross price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          50.00
      itemText?:
        description: |-
          The text describing the item.
        type: string
        maxLength: 256
        example:
          Nintendo eShop gift card.
      netPrice?:
        description: |-
          The net price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          50.00
      tax?:
        description: |-
          The tax on the line item before applying any adjustments.
        type: number
        format: double
        example:
          0.00
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this item.
        type: number
        format: double
        example:
          50.00
      giftCertificateMerchantId?: 
        description: |-
          The ID used to identify the certificate merchant.
        type: string
        minLength: 1
        maxLength: 256
        example:
          Nintendo
      giftCertificateItemId?: 
        description: |-
          The item ID.
        type: string
        minLength: 1
        maxLength: 256
        example:
          629dea6e7b61e58da629b57b21
      message?: 
        description: |-
          The gift certificate message.
        type: string
        maxLength: 4000
        example:
          Birthday present.
      recipientEmail?: 
        description: |-
          The recipient email.
        type: string
        maxLength: 256
        example:
          no-reply@salesforce.com
      recipientName?: 
        description: |-
          The recipient name.
        type: string
        maxLength: 256
        example:
          Daniel Mustermann
      senderName?: 
        description: |-
          The sender name.
        type: string
        maxLength: 256
        example:
          Max Mustermann
      shipmentId?: 
        description: |-
          The ID of the shipment this item belongs to.
        type: string
        minLength: 1
        maxLength: 256
        example:
          me
  OptionItem:
    description: |-
      An option item represents an optional purchase related to a product item, and is always associated with that parent product item. For example, a refrigerator item can have a set of option items representing different warranties on the refrigerator. A shopper can only purchase one of the warranty option items together with the parent refrigerator item.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice?:
        description: |-
          The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          49.99
      grossPrice?:
        description: |-
          The gross price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          99.99
      gift?:
        description: |-
          Returns true if the item is a gift.
        type: boolean
        example:
          false
      itemText?:
        description: |-
          The text describing the item.
        type: string
        maxLength: 256
        example:
          Extended Warranty - None
      netPrice?:
        description: |-
          The net price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          49.99
      tax?:
        description: |-
          The tax on the line item before applying any adjustments.
        type: number
        format: double
        example:
          0.19
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this item.
        type: number
        format: double
        example:
          50.00
      optionId?: 
        description: |-
          The ID of the option.
        type: string
        minLength: 1
        maxLength: 256
        example:
          consoleWarranty
      optionValueId?: 
        description: |-
          The ID of the option value.
        type: string
        minLength: 1
        maxLength: 256
        example:
          "000"
      priceAdjustments?:
        description: |-
          The price adjustments.
        type: array
        items:
          type: PriceAdjustment
      productId: 
        description: |-
          The ID of the product.
        type: string
        minLength: 1
        maxLength: 100
        example:
          "000"
  OrderNote:
    description: |-
      Document representing an order note.
    type:
      CommerceCloudStandards.ClosedObject
    properties:      
      createdBy?: 
        description: |-
          The name of the user who created the order note.
        type: string
        minLength: 1
        maxLength: 256
        example:
          Support
      creationDate?:
        description: |-
          The timestamp when the note was created.
        type: datetime
        example:
          2021-02-25T09:58:04.691Z
      subject?: 
        description: |-
          The subject.
        type: string
        minLength: 1
        maxLength: 256
        example:
          Order Created
      text?: 
        description: |-
          The order note text.
        type: string
        maxLength: 4000
        example:
          Order was created.
  PriceAdjustment:
    description: |-
      Document representing a price adjustment within a basket or order. Price adjustments can be assigned at the order, product, or shipping level.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice?:
        description: |-
          The adjustment amount. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          12.00
      grossPrice?:
        description: |-
          The adjustment amount, including tax.
        type: number
        format: double
        example:
          50.00
      itemText?:
        description: |-
          The text describing the adjustment.
        type: string
        maxLength: 256
        example:
          Employee discount applied.
      netPrice?:
        description: |-
          The adjustment amount, not including tax.
        type: number
        format: double
        example:
          38.00
      tax?:
        description: |-
          The tax on the adjustment amount.
        type: number
        format: double
        example:
          0.19
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this adjustment.
        type: number
        format: double
        example:
          50.00
      abTestSegment?:
        description: |-
          The AB testing segment, if enabled for the site and applicable to this price adjustment.
        type: ABTestSegment
      appliedDiscount?:
        description: |-
          Details describing the discount this price adjustment is based on. For adjustments not based on a discount, this value is null.
        type: Discount
      campaignId?: 
        description: |-
          The campaign ID of the promotion this price adjustment is based on. For adjustments not based on a promotion, this value is null. For adjustments based on an AB test promotion, this value is not null, but isn't meaningful.
        type: string
        minLength: 1
        maxLength: 256
        example:
          FreeShipping24
      couponCode?: 
        description: |-
          The coupon code of the coupon this price adjustment is based on. For adjustments not based on a coupon, this value is null.
        type: string
        minLength: 1
        maxLength: 256
        example:
          5ties
      createdBy?: 
        description: |-
          The user who created the price adjustment.
        type: string
        maxLength: 256
        example:
          Customer
      creationDate?:
        description: |-
          The timestamp when the price adjustment was created.
        type: datetime
        example:
          2021-02-25T09:58:04.691Z
      custom?:
        description: |-
          A flag indicating whether this price adjustment was created by custom logic. This flag is set to true unless the price adjustment was created by the promotion engine.
        type: boolean
        example:
          false
      lastModified?:
        description: |-
          The timestamp when the price adjustment was last modified.
        type: datetime
        example:
          2021-02-25T09:58:08.715Z
      manual?:
        description: |-
          A flag indicating whether this price adjustment was created by a manual process. If the price adjustment was created by the promotion engine, this value is always false.
        type: boolean
        example:
          false
      priceAdjustmentId?: 
        description: |-
          The price adjustment ID.
        type: string
        minLength: 1
        maxLength: 256
        example:
          ba248424e3eee797f062161f8b
      promotionId: 
        description: |-
          The promotion ID of the promotion this price adjustment is based on. Custom price adjustment can assign an arbitrary promotion ID, but it must be  not used by the promotion engine. If no promotion ID is specified, then the system assigns a generated ID.
        type: string
        minLength: 1
        maxLength: 256
        example:
          FreeShipping24
      reasonCode?: 
        description: |-
          The reason code why this price adjustment was made.
        type: string
        minLength: 1
        maxLength: 256
        example:
          Employee discount was applied
  PaymentInstrument:
    description: |-
      Document representing an order payment instrument.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      bankRoutingNumber?: 
        description: |-
          The bank routing number.
        type: string
        maxLength: 256
        example:
          "6784532"
      maskedGiftCertificateCode?: 
        description: |-
          The gift certificate code with the with the last 4 characters not masked.
        type: string
        maxLength: 256
        example:
          "******Gzzy"
      paymentCard?:
        description: |-
          The payment card.
        type: PaymentCard
      paymentInstrumentId?: 
        description: |-
          The payment instrument ID.
        type: string
        minLength: 1
        maxLength: 256
        example:
          ba248424e3eee797f062162f8b
      paymentMethodId?: 
        description: |-
          The payment method ID.
        type: string
        maxLength: 256
        example:
          CREDIT_CARD
      paymentTransaction?: 
        description: |-
          The payment transaction.
        type: PaymentTransaction
  PaymentTransaction:
    description: |-
      Document representing an order payment transaction.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      amount?:
        description: |-
          The payment transaction amount.
        type: number
        format: double
        example:
          130.88
      authorizationStatus?:
        description: |-
          The authorization status of the payment transaction.
        type: Status
      transactionId?:
        description: |-
          The payment service specific transaction ID.
        type: string
        maxLength: 256
        example:
          3226f0a3bc4b4f244d70dd1c2b
  ProductItem:
    description: |-
      Document representing a product item.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice?:
        description: |-
          The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          99.99
      grossPrice?:
        description: |-
          The gross price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          99.99
      itemText?:
        description: |-
          The text describing the item.
        type: string
        maxLength: 256
        example:
          Nintendo DS Game Console
      netPrice?:
        description: |-
          The net price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          80.99
      tax?:
        description: |-
          The tax on the line item before applying any adjustments.
        type: number
        format: double
        example:
          19.00
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this item.
        type: number
        format: double
        example:
          99.99
      adjustedTax?:
        description: |-
          The tax on the line item, including any adjustments.
        type: number
        format: double
        example:
          19.00
      bonusDiscountLineItemId?:
        description: |-
          The ID of the bonus discount line item this bonus product relates to.
        type: string
        minLength: 1
        maxLength: 256
        example:
          ba248414e3eee797f062162f8b
      bonusProductLineItem?:
        description: |-
          A flag indicating whether this item is a bonus product.
        type: boolean
        example:
          false
      brand?:
        type: string
        maxLength: 256
        example:
          Nintendo
      bundledProductItems?:
        description: |-
          The bundled product items.
        type: array
        items:
          type: ProductItem
      externalLineItemStatus?:
        description: |-
          The external line item status.
        type: string
        maxLength: 256
        example:
          Available
      externalLineItemText?:
        description: |-
          The external line item text.
        type: string
        example:
          The item is available
      gift?:
        description: |-
          Returns true if the item is a gift.
        type: boolean
        example:
          false
      giftMessage?:
        description: |-
          The gift message.
        type: string
        maxLength: 4000
        example:
          Happy Birthday
      inventoryId?:
        description: |-
          The inventory list ID associated with this item.
        type: string
        maxLength: 256
        example:
          inventory
      itemId?:
        description: |-
          The product item ID. Use it to identify this item when updating its quantity or creating a custom price adjustment for it.
        type: string
        minLength: 1
        maxLength: 256
        example:
          430ef5aad3a24de59378458434
      minOrderQuantity?:
        description: |-
          The minimum order quantity for this product.
        type: number
        format: double
        example:
          1
      optionItems?:
        description: |-
          The option items.
        type: array
        items:
          type: OptionItem
      position?:
        description: |-
          The position of the product line item.
        type: number
        format: double
      priceAdjustments?:
        description: |-
          The price adjustments.
        type: array
        items:
          type: PriceAdjustment
      priceAfterItemDiscount?:
        description: |-
          The price of the product line item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
      priceAfterOrderDiscount?:
        description: |-
          The price of the product line item including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
      productId: 
        description: |-
          The ID of the product.
        type: string
        minLength: 1
        maxLength: 100
        example:
          nintendo-ds-console
      productListItem?:
        description: |-
          If this product line item was added from a product list, this value is a reference to the corresponding product list item.
        type: ProductListItemReference
      productName?:
        description: |-
          The name of the product.
        type: string
        maxLength: 4000
        example:
          Nintendo DS Game Console
      quantity?:
        description: |-
          The ordered quantity of the products represented by this item.
        maximum: 999
        minimum: 0
        type: number
        format: double
        example:
          1
      shipmentId: 
        description: |-
          The ID of the shipment this item belong to.
        type: string
        minLength: 1
        maxLength: 256
        example:
          me
      shippingItemId?: 
        description: |-
          If the product line item has a related shipping item, this value is its ID. A related shipping item represents a surcharge applied to individual products using a particular shipping method.
        type: string
        minLength: 1
        maxLength: 256
        example:
          006490dcc338feeafc71c964bf
      stepQuantity?:
        type: number
        format: double
        example:
          1
      taxRate:
        description: |-
          The tax rate applicable to this product line item. For a 10% tax rate, the value is 0.1.
        type: number
        format: double
        example:
          0.19
  ProductListItemReference:
    description: |-
      Document representing product list item details.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      id?: 
        description: |-
          The ID of the product list item.
        type: string
        minLength: 1
        maxLength: 256
        example:
          ba248424e3fee797f062162f8b
      priority?:
        description: |-
          The priority of the product list item.
        type: integer
        format: int32
      product?:
        description: |-
          A reference to the associated product.
        type: ProductReference
      productList?:
        description: |-
          A reference to the associated product list.
        type: ProductListReference
      public?:
        type: boolean
        example:
          false
      purchasedQuantity:
        description: |-
          The total quantity of this item purchased from the product list.
        type: number
        format: double
        example:
          0
      quantity?:
        description: |-
          The number of products or gift certificates that get shipped when purchasing this product list item.
        minimum: 0
        type: number
        format: double
        example:
          1.0
      type?:
        description: |-
          Specifies whether the item is a product or a gift certificate.
        type: string
        enum:
          - product
          - gift_certificate
        example:
          product
  ProductListReference:
    description: |-
      Document representing a product list.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      description?: 
        description: |-
          The description of this product list.
        type: string
        maxLength: 256
      name?: 
        description: |-
          The name of this product list.
        type: string
        maxLength: 256
      public?:
        description: |-
          A flag indicating whether the owner made this product list available for access by other customers.
        type: boolean
        example:
          false
      type?:
        description: |-
          The type of the product list.
        type: string
        enum:
          - wish_list
          - gift_registry
          - shopping_list
          - custom_1
          - custom_2
          - custom_3
        example:
          wish_list
  ProductReference:
    description: |-
      Document representing a product.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      productId?: 
        description: |-
          The ID of the product.
        type: string
        minLength: 1
        maxLength: 100
        example:
          nintendo-ds-console
      productName?: 
        description: |-
          The name of the product.
        type: string
        maxLength: 4000
        example:
          Nintendo DS Game Console
  Shipment:
    description: |-
      Document representing a shipment.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      adjustedMerchandizeTotalTax?:
        description: |-
          The total tax on products in the shipment, including item-level price adjustments but not including service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments.
        type: number
        format: double
        example:
          1.50
      adjustedShippingTotalTax?: 
        description: |-
          The total tax on shipping charges in the shipment, including shipping price adjustments.
        type: number
        format: double
        example:
          0.30
      gift?:
        description: |-
          A flag indicating whether the shipment is a gift.
        type: boolean
        example:
          true
      giftMessage?:
        description: |-
          The gift message.
        type: string
        maxLength: 4000
        example:
          Happy Birthday
      merchandizeTotalTax?: 
        description: |-
          The total tax on products in the shipment, not including price adjustments or service charges such as shipping.
        type: number
        format: double
        example:
          1.50
      productSubTotal?: 
        description: |-
          The total price of all products in the shipment, including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          29.99
      productTotal?: 
        description: |-
          The total price of all products in the shipment including item-level adjustments and prorated order-level adjustments, but not including shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          29.99
      shipmentId: 
        description: |-
          The order-specific ID of the shipment. The default value is 'me'.
        type: string
        minLength: 1
        maxLength: 256
      shipmentNo: 
        description: |-
          The shipment number of this shipment. This number is automatically generated.
        type: string
        maxLength: 256
      shipmentTotal?: 
        description: |-
          The total price of all products in the shipment including item-level adjustments, shipping charges, and tax.
        type: number
        format: double
        example:
          39.99
      shippingAddress?:
        description: |-
          The shipping address.
        type: Address
      shippingMethod?:
        description: |-
          The shipping method.
        type: ShippingMethodReference
      shippingStatus?:
        description: |-
          The shipping status of the shipment.
        type: string
        enum:
          - not_shipped
          - shipped
        example:
          shipped
      shippingTotal?: 
        description: |-
          The total price of all shipping charges in the shipment, including shipping adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          5.99
      shippingTotalTax?: 
        description: |-
          The total tax on shipping charges in the shipment, not including shipping price adjustments.
        type: number
        format: double
        example:
          0.30
      taxTotal?: 
        description: |-
          The total tax on the shipment, including item-level price adjustments and service charges such as shipping. If the Discount Taxation preference is set to Tax Products and Shipping Only Based on Adjusted Price, this amount also includes prorated order-level price adjustments. This field will be checked against the summed up taxTotal and an InvalidTaxTotalException will be thrown if the values do not match.
        type: number
        format: double
        example:
          1.80
      trackingNumber?: 
        description: |-
          The tracking number of the shipment.
        type: string
        maxLength: 256
        example:
          "1Z204E380338943508"
  ShippingItem:
    description: |-
      Document representing a shipping item.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice?:
        description: |-
          The base price of the shipping item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          5.99
      grossPrice?:
        description: |-
          The gross price of the shipping item before applying any adjustments.
        type: number
        format: double
        example:
          5.99
      itemText?:
        description: |-
          The text describing the shipping item.
        type: string
        maxLength: 256
        example:
          Shipping
      netPrice?:
        description: |-
          The net price of the shipping item before applying any adjustments.
        type: number
        format: double
        example:
          5.99
      tax?:
        description: |-
          The tax for the shipping item, not including price adjustments.
        type: number
        format: double
        example:
          0.30
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this shipping item.
        type: number
        format: double
        example:
          5.99
      adjustedTax?:
        description: |-
          The tax for the shipping item, including price adjustments.
        type: number
        format: double
        example:
          0.0
      itemId?: 
        description: |-
          The shipping item ID. Use it to identify this shipping item when updating its quantity or creating a custom price adjustment for it.
        type: string
        minLength: 1
        maxLength: 256
        example:
          ba248424e3eee798f062162f8b
      priceAdjustments?:
        description: |-
          The price adjustments.
        type: array
        items:
          type: PriceAdjustment
      priceAfterItemDiscount?:
        description: |-
          The price of the shipping item including item-level adjustments, but not including order-level adjustments or shipping charges. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          4.99
      shipmentId?: 
        description: |-
          The ID of the shipment this item belongs to.
        type: string
        minLength: 1
        maxLength: 256
        example:
          "me"
      taxRate:
        description: |-
          The tax rate applicable to this shipping line item. For a 10% tax rate, the value is 0.1.
        type: number
        format: double
        example:
          0.19
      type?:
        description: |-
          The type of shipping charge applicable to this shipping item.
        type: string
        default: fixed_price
        enum:
          - fixed_price
          - surcharge
        example:
          fixed_price 
  ShippingMethodReference:
    description: |-
      Document representing a reference to a shipping method.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      id?: 
        description: |-
          The shipping method ID.
        type: string
        maxLength: 256
        example:
          "0000457"
  ABTestSegment:
    description: |-
      Document representing an AB test segment. In an AB test that compares different customer experiences, a segment defines the customers who receive a particular experience.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      testId: 
        description: |-
          The ID of the associated AB test.
        type: string
        minLength: 1
        maxLength: 40
      segmentId: 
        description: |-
          The ID of the segment.
        type: string
        minLength: 1
        maxLength: 40
  Discount:
    description: |-
      Document representing a discount.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      amount?:
        description: |-
          The discount amount for discount types that define specific discount amounts.
        type: number
        format: double
        example:
          5.00
      percentage?:
        description: |-
          The discount percent for discount types that define percentage discounts.
        type: number
        format: double
        example:
          0.19
      priceBookId?:
        description: |-
          The ID of the price book for discount types that use a price book.
        type: string
        maxLength: 256
        example:
          "usd-sale-prices"
      type:
        description: |-
          The type of discount.
        type: string
        enum:
          - percentage
          - fixed_price
          - amount
          - free
          - price_book_price
          - bonus
          - total_fixed_price
          - bonus_choice
          - percentage_off_options
        example:
          fixed_price
  Status:
    description: |-
      Document representing a status of an object.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      code?:
        description: |-
          The status code.
        type: string
        maxLength: 256
        example:
          OK
      message?:
        description: |-
          The message corresponding to the status.
        type: string
        maxLength: 256
        example:
          Credit Card successfully authorized.
      status?:
        description: |-
          A constant corresponding to the status code. The value is 0 for OK, 1 for ERROR, and 2 for WARN.
        type: integer
        format: int32
        maximum: 2
        minimum: 0
        example:
          0
  PaymentCard:
    description: Document representing a payment card.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      cardType?:
        description: |-
          The payment card type (for example: Visa).
        type: string
        maxLength: 256
        example:
          Visa
      creditCardExpired?:
        description: |-
          A flag indicating if the credit card is expired.
        type: boolean
        example:
          false
      creditCardToken?:
        description: |-
          A credit card token. If a credit card is tokenized, the token can be used to look up the credit card data at the
          token store.
        type: string
        maxLength: 256
        example:
          E67TY8GQ27X
      expirationMonth?:
        description: |-
          The month when the payment card expires.
        maximum: 12
        minimum: 1
        type: integer
        format: int32
        example:
          3
      expirationYear?:
        description: |-
          The year when the payment card expires.
        type: integer
        format: int32
        example:
          2025
      holder?:
        description: |-
          The payment card holder.
        type: string
        maxLength: 256
        example:
          Max Mustermann
      issueNumber?:
        description: |-
          The payment card issue number.
        type: string
        maxLength: 256
        example:
          "2"
      maskedNumber?:
        description: |-
          The masked payment card number.
        maxLength: 256
        type: string
        example:
          "*********4422"
      numberLastDigits?:
        description: |-
          The last digits of payment card number.
        type: string
        maxLength: 4
        example:
          "4422"
      validFromMonth?:
        description: |-
          The month the payment card is valid from.
        maximum: 12
        minimum: 1
        type: integer
        format: int32
        example:
          5
      validFromYear?:
        description: |-
          The year the payment card is valid from.
        type: integer
        format: int32
        example:
          2019
  CreateOrderRequest:
    description: |-
      Document representing the order create request.
    type: 
      CommerceCloudStandards.OpenObject
    properties:
      billingAddress:
        description: |-
          The billing address. The name from the billing address is used as the customer's name (for guest customer) and is therefore required.
        type:
          Address
      businessType?:
        description: |-
          The business type.
        type: string
        enum:
          - b2c
          - b2b
        example:
          b2c
      channelType?:
        description: |-
          The sales channel.
        type: string
        enum:
          - storefront
          - callcenter
          - marketplace
          - dss
          - store
          - pinterest
          - twitter
          - facebookads
          - subscriptions
          - onlinereservation
          - customerservicecenter
          - instagramcommerce
          - tiktok
          - snapchat
          - google
          - whatsapp
          - youtube
        example:
          instagramcommerce
      currency:
        description: |-
          The ISO 4217 mnemonic code of the currency. The passed currency have to be configured as a valid and active currency on the site.
        type: string
        pattern: '[A-Z]{3}'
        example:
          USD
      customerLocale?:
        description: |-
          The locale of the customer who created the order.
        maxLength: 256
        type: string
        example:
          en_US
      orderNo?:
        description: |-
          The order number. This has to be unique in the site. Will be generated if no orderNo is passed in payload.
        minLength: 1
        maxLength: 50
        type: string
        example:
          ORDER_000000001
      orderPriceAdjustments?:
        description: |-
          The order-level price adjustments.
        type: array
        maxItems: 20
        items:
          type: 
            CreateOrderPriceAdjustment
      orderTotal:
        description: |-
          The total price, including products, shipping and tax. If this value does not match the calculated value (sum of all grossPrices minus PriceAdjustments) an InvalidOrderTotalException will be thrown.
        type: number
        format: double
        example:
          39.27
      paymentInstruments:
        description: |-
          The payment instruments list.
        type: array
        maxItems: 20
        items:
          type: CreateOrderPaymentInstrument
      paymentStatus?:
        description: |-
          The payment status from the order.
        type: string
        enum:
          - paid
          - not_paid
        example:
          paid
      productItems:
        description: |-
          The product items.
        type: array
        minItems: 1
        maxItems: 200
        items:
          type:
            CreateOrderProductItems
      shipments:
        description: |-
          The shipments.
        type: array
        minItems: 1
        maxItems: 10
        items:
          type:
            CreateOrderShipment
      taxTotal:
        description: |-
          The total tax amount.
        type: number
        format: double
  CreateOrderPriceAdjustment:
    type: 
      CommerceCloudStandards.OpenObject
    description: !include order-create-price-adjustments.md
    properties:
      amount?:
        description: |-
          Amount to be reduced from the applied line item's price. If the taxation policy is net, it doesn't  include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          6.00
      basePrice?:
        description: |-
          The adjustment amount. If the taxation policy is net, it doesn't include tax. 
          If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          -6.00
      grossPrice:
        description: |-
          The adjustment amount, including tax.
        type: number
        format: double
        example:
          -6.00
      itemText?:
        description: |-
          The text describing the price adjustment.
        example:
          6 Dollar off.
      netPrice:
        description: |-
          The adjustment amount, not including tax.
        type: number
        format: double
        example:
          -5.00
      reasonCode?:
        description: The reason code why this price adjustment was made.
        type: string
        example:
          Special Offer.
      tax:
        description: The tax on the adjustment amount.
        type: number
        format: double
        example:
          1.00
      taxBasis?:
        description: The amount used to calculate the tax for this adjustment.
        type: number
        format: double
        example:
          -5
  CreateOrderPaymentInstrument:
    description: |-
      Document representing a payment instrument.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      paymentMethodId:
        description: The payment method ID.
        maxLength: 256
        type: string
        example: 
          PAYPAL
      paymentTransaction?:
        description: The payment transaction.
        type:
          CreateOrderPaymentTransaction
  CreateOrderProductItems:
    description: |-
      Document representing a product item for an order.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice:
        description: |-
          The base price of the line item, which is the unit price not including adjustments. 
          If the taxation policy is net, it doesn't include tax. 
          If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          34.32
      brand?:
        description: |-
          The brand of the line item.
        maxLength: 256
        type: string
        example:
          brand0001
      grossPrice:
        description: |-
          The gross price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          34.32
      itemText?:
        description: |-
          The text describing the item.
        type: string
        example:
          Green Umbrella
      netPrice:
        description: |-
          The net price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          30.32
      optionItems?:
            description: |-
              The array of option items. This array can be empty.
            type: array
            maxItems: 10
            items:
              type: 
                CreateOrderOptionItem
      priceAdjustments?:
        description: |-
          The price adjustments on product line item.
        type: array
        maxItems: 20
        items:
          type: 
            CreateOrderPriceAdjustment
      productId:
        description: The ID of the product.
        minLength: 1
        maxLength: 100
        type: string      
        example:
          green_umbrella-00001
      productName?:
        description: The name of the product.
        maxLength: 256
        type: string
        example:
          green umbrella
      quantity:
        description: The ordered quantity of the products represented by this item.
        maximum: 999
        minimum: 0
        type: number
        format: double
        example:
          3.0
      shipmentId:
        description: The ID of the shipment this item belong to. Shipment 'me' is reserved for the system and is not valid to pass. 
        minLength: 1
        maxLength: 256
        type: string
        example:
          shipment00001
      tax:
        description: |-
          The tax on the line item before applying any adjustments.
        type: number
        format: double
        example:
          4.00
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this item.
        type: number
        format: double
        example:
          30.32
      taxRate?:
        description: |-
          The tax rate applicable to this product line item.
          For a 10% tax rate, the value is 0.1.
          Just for displaying purpose. No calculation or sanity checks are applied.
        type: number
        format: double     
  CreateOrderShipment:
    description: |-
      Document representing a shipment for an order.
    type:
      CommerceCloudStandards.ClosedObject
    properties:
      shipmentId:
        description: |-
          The order-specific ID of the shipment. The field shipmentId from line items reference to this value.
          The first shipment always become the standard shipment and is named 'me' therefore. The Id 'me' is reserved for the standard shipment and it is not allowed to be used by the API caller.
        minLength: 1
        maxLength: 256
        type: string
        example:
          shipment00001
      shippingMethod:
        description:  |-
          The shipping method. This is no reference to any shipments configured in the platform.
        type: string
        example:
          EXPRESS
      shippingAddress:
        description:  |-
          The shipping address.
        type:
          Address
      shippingTotal:
        description: |-
          The total price of all shipping charges in the shipment.
          If the taxation policy is net, it doesn't include tax.
          If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          4.95
      taxTotal:
        description: |-
          The total tax on the shipment.
        type: number
        format: double
        example:
          0.75
  CreateOrderOptionItem:
    description: |-
      An option item represents an optional purchase related to a product item, and is always associated with that parent product item. For example, a refrigerator item can have a set of option items representing different warranties on the refrigerator. A shopper can only purchase one of the warranty option items together with the parent refrigerator item.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      basePrice:
        description: |-
          The base price of the line item, which is the unit price not including adjustments. If the taxation policy is net, it doesn't include tax. If the taxation policy is gross, it includes tax.
        type: number
        format: double
        example:
          49.99
      grossPrice:
        description: |-
          The gross price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          99.99
      itemText?:
        description: |-
          The text describing the item.
        type: string
        maxLength: 256
        example:
          Extended Warranty - None
      netPrice:
        description: |-
          The net price of the line item before applying any adjustments.
        type: number
        format: double
        example:
          49.99
      tax:
        description: |-
          The tax on the line item before applying any adjustments.
        type: number
        format: double
        example:
          0.19
      taxBasis?:
        description: |-
          The amount used to calculate the tax for this item.
        type: number
        format: double
        example:
          50.00
      optionId: 
        description: |-
          The ID of the option.
        type: string
        minLength: 1
        maxLength: 256
        example:
          consoleWarranty
      optionValueId: 
        description: |-
          The ID of the option value.
        type: string
        minLength: 1
        maxLength: 256
        example:
          "000"
      priceAdjustments?:
        description: |-
          The price adjustments.
        type: array
        maxItems: 20
        items:
          type: CreateOrderPriceAdjustment
      productId: 
        description: |-
          The ID of the product.
        type: string
        minLength: 1
        maxLength: 100
        example:
          "000"
  CreateOrderPaymentTransaction:
    description: |-
      Document representing an order payment transaction.
    type:
      CommerceCloudStandards.OpenObject
    properties:
      amount:
        description: |-
          The payment transaction amount.
        type: number
        format: double
        example:
          130.88
      authorizationStatus?:
        description: |-
          The authorization status of the payment transaction.
        type: Status
      transactionId:
        description: |-
          The payment service specific transaction ID.
        type: string
        maxLength: 256
        example:
          3226f0a3bc4b4f244d70dd1c2b