#%RAML 1.0 NamedExample
value:
  {
    "limit": 1,
    "data": [
        {
            "addressId": "1",
            "city": "ATLANTA",
            "companyName": "Ursa Major Solar",
            "countryCode": "US",
            "creationDate": "2019-09-23T16:14:07.000Z",
            "etag": "d288bfd83f75b23640b4bbab2b0d3f65a5c5e934dab818f2246b7c1aed5672f8",
            "firstName": "gwedolyn",
            "fullName": "gwedolyn richi RR",
            "jobTitle": "Actor",
            "lastModified": "2019-09-23T16:23:19.000Z",
            "lastName": "RR",
            "phone": "123-456-7890",
            "postalCode": "33124",
            "salutation": "Ms",
            "secondName": "richi",
            "stateCode": "GA"
        }
    ],
    "offset": 0,
    "total": 1
  }
