#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in the Data Gift Certificate API.
responses:
  400:
    description:
      Thrown if gift certificate status specified is invalid.
    body:
      application/json:
        type: ApiStandards.ErrorResponse
        example:
          {
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid-status",
            "title": "Invalid Gift Certificate Status Exception",
            "detail": "Invlaid gift certificate status provided."
          }