#%RAML 1.0 Library
types:
  Date: !include ../types/GlobalTypes/Date.raml
  GroupId: !include ../types/GlobalTypes/GroupId.raml
  SkuId: !include ../types/GlobalTypes/SkuId.raml
  PlaceId: !include ../types/GlobalTypes/LocationGroup.raml
  ReservationExportStatuses: !include ../types/Exports/Reservations/ReservationsExportStatuses.raml
  LocationId: !include ../types/GlobalTypes/LocationId.raml
  LocationOrGroup: !include ../types/GlobalTypes/LocationOrGroup.raml
  DeleteErrors: !include ../types/EventLog/DeleteEventLogErrors.raml
  UniqueId: !include ../types/GlobalTypes/UniqueId.raml
  FileHashTypes: !include ../types/FileHashTypes.raml
  GetReservationsRequestBody: !include ../types/Exports/Reservations/GetReservationsRequestBody.raml
  InitiateReservationsExportResponse200: !include ../types/Exports/Reservations/InitiateReservationsExportResponse200.raml

  InitiateReservationsExportRequestBody:
    description: The body that is sent requesting a reservations export to be initiated
    type: GetReservationsRequestBody
  
  ExportReservationsStatusResponse200:
    properties:
      id: 
        description: The ID associated with this reservations export request.
        type: UniqueId
        example: ameff4b2-2dc3-4ea8-af6d-c75fafd62323
      status:
        description: The current status of the export request
        type: ReservationExportStatuses
        example: COMPLETED
      export:
        properties:
            startTimeUTC: 
              description: The UTC time that the export process was started.
              type: Date
              example: 2019-02-12T12:34:00Z
              required: false
            endTimeUTC: 
              description: The UTC time that the export process completed.
              type: Date
              example: 2019-02-12T12:52:00Z
              required: false
            recordsProcessedCount: 
              description: The total number of records processed during the export request.
              type: number
              example: 2000
            recordsExportedCount: 
              description: The total number of records exported by the system.
              type: number
              example: 2000
            groups:
              description: Groups assocatiated with this export request
              required: false
              type: array
              items: GroupId
      download:
        properties:
          downloadLink:
            description: The URI link to be used for retrieving the export file. This link is valid anytime after the status of the export is completed and the link has not expired.
            type: string
            example: /v2/organizations/AtsisIntegrationTenant/reservations/exports/a218f4b2-2dc3-4ea8-af6d-c75fafd62323/file-content
          downloadLinkExpirationUTC: 
            description: The time at which the download link will expire, in UTC time.
            type: Date
            example: 2019-02-12T13:23:51Z
      validation:
        required: false
        properties:
          fileHashType:
            description: The file hash type associated with the export file.
            type: FileHashTypes
            example: SHA-256
          fileHash:
            description: The hash associated with the export file.
            type: string
            example: e9v2d11298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852c922
          fileSize:
            description: File size in bytes.
            type: number
            example: 5231942