#%RAML 1.0 Library
types:
  SkuId: !include ../types/GlobalTypes/SkuId.raml
  PlaceId: !include ../types/GlobalTypes/LocationGroup.raml
  EventLogRecord: !include ../types/EventLog/EventLogRecord.raml
  LocationId: !include ../types/GlobalTypes/LocationId.raml
  LocationOrGroup: !include ../types/GlobalTypes/LocationOrGroup.raml
  DeleteErrors: !include ../types/EventLog/DeleteEventLogErrors.raml
  UniqueId: !include ../types/GlobalTypes/UniqueId.raml
  EventLogStats: !include ../types/EventLog/EventLogStats.raml
  EventLogStatuses: !include ../types/EventLog/EventLogStatuses.raml
  EventLogDownloadLink: !include ../types/EventLog/EventLogDownloadLink.raml
  EventLogFileValidation: !include ../types/EventLog/EventLogFileValidation.raml
  FileHashTypes: !include ../types/FileHashTypes.raml
  
  GetEventLogRequestBody:
    description: The body that should be sent to the service to request an event log for a sku and location/group combination
    properties:  
      skuId:
        type: SkuId
      type:
        type: LocationOrGroup
      id: 
        type: LocationId

  InitiateEventLog200Response:
    description: The response generated by the system to an event log request
    type: object
    properties:
      exportLogId:
        type: string
        required: true
        example: a218f4b2-2dc3-4ea8-af6d-c75fafd62323
      exportStatusLink:
        type: string
        required: true
        example: /inventory/impex/v1/organizations/AtsisIntegrationTenant/event-log/exports/a218f4b2-2dc3-4ea8-af6d-c75fafd62323/status

  EventLogDeleteResponse200:
    properties:
      deleted: 
        type: array
        items:
          type: string
          example: "d88e54c5-23ed-4e33-a6a9-c31dc810662b"
      errors:
        type: array
        items: 
          type: DeleteErrors
          
  EventLogDownloadRequestResponse200:
    properties:
      events:
        type: array
        items: EventLogRecord

  EventLogStatusResponse200:
    properties:
      results:
        type: array
        items: EventLogStatusResponse200Item

  EventLogStatusResponse200Item:
    properties:
      id: 
        description: The ID associated with this event log request.
        type: UniqueId
        example: a218f4b2-2dc3-4ea8-af6d-c75fafd62323
      status:
        description: The current status of the event log request
        type: EventLogStatuses
        example: COMPLETED
      export:
        type: EventLogStats
      download:
        type: EventLogDownloadLink
      validation:
        properties:
          fileHashType:
            description: The file hash type associated with the export file.
            type: FileHashTypes
            example: SHA-256
          fileHash:
            description: The hash associated with the export file.
            type: string
            example: e9v2d11298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852c922
          fileSize:
            description: File size in bytes.
            type: number
            example: 5231942