#%RAML 1.0 Library
types:
  ImportRequestObjects: !include ../types/ImportsCommon/ImportRequestObjects.raml
  ImportBatchDataType: !include ../types/Imports/ImportBatchDataType.raml
  ImportStatusBatchResponse200: !include ../types/ImportsCommon/ImportStatusBatchResponse200.raml
  ImportStatusResponse200: !include ../types/ImportsCommon/ImportStatusResponseObject.raml
  InitiateImportResponse200: !include ../types/ImportsCommon/InitiateImportResponse200.raml
  ImportUploadLinkResponse200: !include ../types/ImportsCommon/ImportUploadLinkResponse200.raml
  DeletedBatchResponse200: !include ../types/ImportsCommon/DeletedBatchResponse200.raml

  InitiateImportRequestBody:
    description: The body that is sent requesting an import to be initiated
    type: ImportRequestObjects

  GetRunningImportsResponse:
    description: Response generated by a get request for available import ID's.
    properties:
      imports:
        type: array
        description: An array of import job ID's that are currently present in the system. 
        items:
          type: string
    example: |
      {
        "imports":[
          "d88e54c5-23ed-4e33-a6a9-c31dc810662b",
          "da39a3ee-5e6b-4b0d-3255-bfef95601890",
          "a94a8fe5-ccb1-9ba6-1c4c-0873d391e987"              
        ]
      }
    
  InitiateImportDeleteBodyByExample:
    description: Body used to initiate a batch delete of import data
    type: ImportBatchDataType
    example: |
      {
        "imports":[ 
            "d88e54c5-23ed-4e33-a6a9-c31dc810662b",
            "da39a3ee-5e6b-4b0d-3255-bfef95601890",
            "a94a8fe5-ccb1-9ba6-1c4c-0873d391e987"
        ]
      }
  InitiateImportDeleteBody:
    description: Body used to initiate a batch delete of import data
    properties:
      imports:
        type: array
        items:
          type: string
          description: Comma separated list of import Ids to delete
          example: d88e54c5-23ed-4e33-a6a9-c31dc810662b,da39a3ee-5e6b-4b0d-3255-bfef95601890
    
  AvailablityBatchImportStatusRequest:
    description: A JSON array with a collection of all the import Id values
    type: ImportBatchDataType
    example: |
      {
        "imports":[ 
            "d88e54c5-23ed-4e33-a6a9-c31dc810662b",
            "da39a3ee-5e6b-4b0d-3255-bfef95601890",
            "a94a8fe5-ccb1-9ba6-1c4c-0873d391e987"
        ]
      }

  ImportsUploadLinkPostBody:
    description: "See the main API documentation for a full description of the content and formatting of the file."
    example: "{\"location\":\"wickenburg\",\"mode\":\"UPDATE\"}
    \n{\"recordId\":\"0a87539d-f3dd-47bc-91c7-9c752e39dbe0\",\"onHand\":10,\"sku\":\"1\",\"effectiveDate\":\"2020-04-08T14:05:22.790896-07:00\",\"futures\":[{\"quantity\":1,\"expectedDate\":\"2020-04-18T14:05:22.781-07:00\"}],\"safetyStockCount\":0}
    \n{\"recordId\":\"f4bf981e-321e-42bd-851f-3573a3263ab1\",\"onHand\":5,\"sku\":\"sku2\",\"effectiveDate\":\"2020-04-08T14:05:22.790896-07:00\",\"safetyStockCount\":1}"