#%RAML 1.0 Library
types:
  Date: !include ../types/GlobalTypes/Date.raml
  GroupId: !include ../types/GlobalTypes/GroupId.raml
  SkuId: !include ../types/GlobalTypes/SkuId.raml
  PlaceId: !include ../types/GlobalTypes/LocationGroup.raml
  LocationId: !include ../types/GlobalTypes/LocationId.raml
  LocationOrGroup: !include ../types/GlobalTypes/LocationOrGroup.raml
  UniqueId: !include ../types/GlobalTypes/UniqueId.raml
  FileHashTypes: !include ../types/FileHashTypes.raml
  ExportStatuses: !include ../types/Exports/ExportStatuses.raml

  InitiateProductSegmentationExportResponse200:
    properties:
      exportId: 
        type: UniqueId
        description: The ID associated with the initiated export
        example: pe-0377a512-d107-40a0-b966-bad5a021d21f
      exportStatusLink: 
        type: string
        description: The URI to be used for accessing the export status. This resource is available immediately.
        example: "/inventory/impex/v1/organizations/atsistesttenant/product-segmentation/exports/pe-0377a512-d107-40a0-b966-bad5a021d21f/status"

  ExportProductSegmentationDownloadRequestResponse200:
    description: "See the main API documentation for a full description of the content and formatting of the file."
    example: "{\"groupId\":\"florida\"}
    \n{\"groupId\":\"texas\"}
    \n{\"sku\":\"21\"}
    \n{\"sku\":\"31\"}"

  ImportProductSegmentationDownloadRequestResponse200:
    description: "See the main API documentation for a full description of the content and formatting of the file."
    example: "{\"groupId\":\"florida\"}
    \n{\"groupId\":\"texas\"}
    \n{\"sku\":\"21\"}
    \n{\"sku\":\"31\"}"

  InitiateSegmentationExportBody:
    properties:
      groups:
        type: array
        required: true
        description: An array of group IDs whose product Segmentation information you want to export. Simply use an asterisk to indicate all groups should be exported.
        example: !include ../Examples/ProductSegmentation/InitiateProductSegmentationExportExample.raml

  ExportProductSegmentationStatusResponse200:
    properties:
      id: 
        description: The ID associated with this export request.
        type: UniqueId
        example: ameff4b2-2dc3-4ea8-af6d-c75fafd62323
      status:
        description: The current status of the export request
        type: ExportStatuses
        example: COMPLETED
      export:
        properties:
            startTimeUTC: 
              description: The UTC time that the export process was started.
              type: Date
              example: 2019-02-12T12:34:00Z
              required: false
            endTimeUTC: 
              description: The UTC time that the export process completed.
              type: Date
              example: 2019-02-12T12:52:00Z
              required: false
            recordsProcessedCount: 
              description: The total number of records processed during the export request.
              type: number
              example: 2000
            recordsExportedCount: 
              description: The total number of records exported by the system.
              type: number
              example: 2000
      download:
        properties:
          downloadLink:
            description: The URI link to be used for retrieving the export file. This link is valid anytime after the status of the export is completed and the link has not expired.
            type: string
            example: /inventory/impex/v1/organizations/atsistesttenant/product-segmentation/exports/pe-0377a512-d107-40a0-b966-bad5a021d21f/file-content
          downloadLinkExpirationUTC: 
            description: The time at which the download link will expire, in UTC time.
            type: !include ../types/GlobalTypes/Date.raml
            example: 2019-02-12T13:23:51Z
      validation:
        required: false
        properties:
          fileHashType:
            description: The file hash type associated with the export file.
            type: FileHashTypes
            example: SHA-256
          fileHash:
            description: The hash associated with the export file.
            type: string
            example: e9v2d11298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852c922
          fileSize:
            description: File size in bytes.
            type: number
            example: 5231942

  InitiateProductSegmentationImportRequest: !include ../types/Imports/InitiateProductSegmentationImportRequestBody.raml

  InitiateProductSegmentationImportRequestBody:
    description: The body that is sent requesting an import for product segmentations to be initiated
    type: InitiateProductSegmentationImportRequest

  InitiateProductSegmentationImportResponse200:
    properties:
      importId:
        type: string
        example: "d88e54c5-23ed-4e33-a6a9-c31dc810662b"
      importStatusLink:
        description: The link that should be used to check the status of the Product Segmentation Import
        type: string
        example: "/v2/organizations/AtsisIntegrationTenant/product-segmentation/imports/d88e54c5-23ed-4e33-a6a9-c31dc810662b/status"
      uploadLink:
        description: The link that should be used for upload the Product Segmentation Data payload to the service
        type: string
        example: "/v2/organizations/AtsisIntegrationTenant/product-segmentation/imports/uploadlink/d88e54c5-23ed-4e33-a6a9-c31dc810662b"
      uploadMethod:
        description: The http method that should be used when using the uploadLink endpoint
        type: string
        example: "POST"
      uploadLinkExpirationUTC:
        description: The expiration time for the uploadLink endpoint.
        type: Date
        example: 2019-07-24T21:13:00Z
  ProductSegmentationImportStatusResponse:
    description: Record that is contained in the response array when checking the status of an import.
    type: object
    example: !include ../Examples/ImportGetStatusResponseExample.raml
    properties:
      importId: 
        type: string
        example: 12345-23456-3456-4567-5678
        description: Unique identifier for the import
      status:
        type: string
        example: Completed
      validation:
        properties:
          status:
            type: string
            description: Validation status
            example: COMPLETED
          errors:
            description: Array of error verbiages
            type: string[]
      upload:
        properties:
          fileName:
            type: string
            description: The name of the upload file.
            example: test.json
      import:
        properties:
          startTimeUTC:
            type: datetime
            required: false
            description: Start time of import
            example: 2019-02-12T11:23:23Z
            format: rfc3339
          endTimeUTC:
            type: datetime
            required: false
            description: End/completion time of import
            example: 2019-02-12T12:34:56Z
            format: rfc3339
          recordsProcessedCount:
            type: integer
            description: Number of records imported/processed
            example: 2000
          recordsReadCount:
            type: integer
            description: Number of records read
            example: 2000
          recordsSkippedCount:
            type: integer
            description: Number of records skipped
            example: 56
          fullResults:
            properties:
              href:
                type: string
                description: URL to pull results file. Is available until time indicated in "exportResultExpirationUTC" field.
                example: https://462437319225-dev-us-east-1.s3.amazonaws.com/d88e54c5-23ed-4e33-a6a9-c31dc810662b?X-Amz-   Security-Token=AgoJb3JpZ2luX2VjEB4aCXVzLWVhc3QtMSJ
              exportResultExpirationUTC:
                type: datetime
                description: Expiration time for availability of full result file
                example: 2019-03-12T12:34:56Z
                format: rfc3339
  ImportProductSegmentationUploadLinkResponse200:
    description: The file upload has been successfully started. Details about the upload are available in the response body.
    properties:
      status:
        type: string
        description: The overall status of the import of the file. Can be either PENDING, RUNNING, or COMPLETED.
        example: PENDING
      importId:
        type: string
        description: The UUID of the import job.
        example: d88e54c5-23ed-4e33-a6a9-c31dc810662b      
  ImportsProductSegmentationUploadLinkPostBody:
    description: "See the main API documentation for a full description of the content and formatting of the file."
    example: "{\"groupId\":\"G1\",\"mode\":\"REPLACE\"}
    \n{\"sku\":\"sku1\"}
    \n{\"sku\":\"sku2\"}"