#%RAML 1.0 Library
types:
  Date: !include ../types/GlobalTypes/Date.raml
  GroupId: !include ../types/GlobalTypes/GroupId.raml
  SkuId: !include ../types/GlobalTypes/SkuId.raml
  PlaceId: !include ../types/GlobalTypes/LocationGroup.raml
  LocationId: !include ../types/GlobalTypes/LocationId.raml
  LocationOrGroup: !include ../types/GlobalTypes/LocationOrGroup.raml
  UniqueId: !include ../types/GlobalTypes/UniqueId.raml
  FileHashTypes: !include ../types/FileHashTypes.raml

  InitiateSkuExclusionImportRequest: !include ../types/Imports/InitiateSkuExclusionImportRequestBody.raml

  InitiateSkuExclusionImportRequestBody:
    description: The body that is sent requesting in import for sku exclusions to be initiated
    type: InitiateSkuExclusionImportRequest

  InitiateExclusionImportResponse200:
    properties:
      skuExclusionImportId:
        type: string
        example: "d88e54c5-23ed-4e33-a6a9-c31dc810662b"
      skuExclusionImportStatusLink:
        description: The link that should be used to check the status of the Sku Exclusion Import
        type: string
        example: "/v2/organizations/AtsisIntegrationTenant/sku-exclusions/imports/d88e54c5-23ed-4e33-a6a9-c31dc810662b/status"
      skuExclusionImportUploadLink:
        description: The link that should be used for upload the Sku Exclusions Data payload to the service
        type: string
        example: "/v2/organizations/AtsisIntegrationTenant/sku-exclusions/imports/uploadlink/d88e54c5-23ed-4e33-a6a9-c31dc810662b"
  SkuExclusionImportStatusResponse:
    description: Record that is contained in the response array when checking the status of an import.
    type: object
    example: !include ../Examples/ImportGetStatusResponseExample.raml
    properties:
      importId: 
        type: string
        example: 12345-23456-3456-4567-5678
        description: Unique identifier for the import
      status:
        type: string
        example: Completed
      validation:
        properties:
          status:
            type: string
            description: Validation status
            example: COMPLETED
          errors:
            description: Array of error verbiages
            type: string[]
      upload:
        properties:
          fileName:
            type: string
            description: The name of the upload file.
            example: test.json
      import:
        properties:
          startTimeUTC:
            type: datetime
            required: false
            description: Start time of import
            example: 2019-02-12T11:23:23Z
            format: rfc3339
          endTimeUTC:
            type: datetime
            required: false
            description: End/completion time of import
            example: 2019-02-12T12:34:56Z
            format: rfc3339
          recordsProcessedCount:
            type: integer
            description: Number of records imported/processed
            example: 2000
          recordsReadCount:
            type: integer
            description: Number of records read
            example: 2000
          recordsSkippedCount:
            type: integer
            description: Number of records skipped
            example: 56
          fullResults:
            properties:
              href:
                type: string
                description: URL to pull results file. Is available until time indicated in "exportResultExpirationUTC" field.
                example: https://462437319225-dev-us-east-1.s3.amazonaws.com/d88e54c5-23ed-4e33-a6a9-c31dc810662b?X-Amz-   Security-Token=AgoJb3JpZ2luX2VjEB4aCXVzLWVhc3QtMSJ
              exportResultExpirationUTC:
                type: datetime
                description: Expiration time for availability of full result file
                example: 2019-03-12T12:34:56Z
                format: rfc3339
  ImportSkuExclusionsUploadLinkResponse200:
    description: The file upload has been successfully started. Details about the upload are available in the response body.
    properties:
      status:
        type: string
        description: The overall status of the import of the file. Can be either PENDING, RUNNING, or COMPLETED.
        example: PENDING
      importId:
        type: string
        description: The UUID of the import job.
        example: d88e54c5-23ed-4e33-a6a9-c31dc810662b      
  ImportsSkuExclusionsUploadLinkPostBody:
    description: "See the main API documentation for a full description of the content and formatting of the file."
    example: "{\"groupId\":\"G1\",\"mode\":\"REPLACE\"}
    \n{\"sku\":\"sku1\"}
    \n{\"sku\":\"sku2\"}"