#%RAML 1.0 NamedExample
value:
  {
    "limit": 2,
    "hits": [
        {
            "description": "Test group",
            "id": "testCustomergroup1",
            "type": "dynamic"
        },
        {
            "description": "Test group",
            "id": "testCustomergroup2",
            "memberCount": 5,
            "type": "static"
        }
    ],
    "query": [
        {
            "textQuery": {
                "fields": [
                    "id",
                    "description"
                ],
                "searchPhrase": "test"
            }
        }
    ],
    "offset": 0,
    "total": 2
  }