#%RAML 1.0 NamedExample
value:
  {
    "limit": 2,
    "data": [
      {
        "id": "NameCondition",
        "attributeKey": "name",
        "attributeValue": [
            "Shirt"
          ],
        "attributeName": "name", 
        "operator": "startsWith"
      },
      {
        "id": "BrandCondition",      
        "attributeKey": "brand",
        "attributeValue": [
            "Van Heusen"
          ],
        "attributeName": "brand", 
        "operator": "equals"
      }
    ],
    "total": 2
  }