#%RAML 1.0 DataType
description: A rule in an MRT ruleset.
type: object
properties:
  id:
    description: The ID of the rule.
    type: string
    example: 12345678901234asdfasfasdf
  expression: 
    description: The expression that determines the rule's routing behavior. 
    type: string
    example: (http.host eq \"dev-customer.salesforce.com\" and not ( http.request.uri.path matches \"^/path1/.*\" or http.request.uri.path matches \"^.*/path2/.*/products/.*\"))
  description:
    description: The description of the rule.
    type: string
    example: Phased rollout rule for dev-customer.salesforce.com
  lastUpdated:
    description: Date when the rule was last updated.
    type: datetime
    example: 2022-01-01T05:20:00Z
  ref:
    description: The ref of the rule.
    type: string
    example: 12345678901234asdfasfasdf1234567
  enabled:
    description: Whether or not the rule is enabled.
    type: boolean
    example: true
  mrtHostname:
    description: Managed runtime hostname this rule targets.
    type: string
    example: customer-pwa-hybrid.mobify-storefront.com