#%RAML 1.0 DataType
type: object
description: mTLS certificate information.
properties:
  mtlsCertificateId:
    pattern: ([a-f0-9]{8}(-[a-f0-9]{4}){4}[a-f0-9]{8})
    description: ID generated by the CDN provider for the certificate.
    type: string
    required: false
  expiresOn:
    description: Expiration date for the mTLS certificate.
    type: datetime
    required: false
  issuer:
    description: The certificate authority that issued the mTLS certificate.
    type: string
    required: false
  signature:
    description: The type of hash used for the mTLS certificate.
    type: string
    required: false
  uploadedOn:
    description: Date the mTLS certificate was uploaded.
    type: datetime
    required: false
  ca:
    description: Indicates whether the mTLS certificate is a CA or leaf certificate.
    type: boolean
    required: false
  serialNumber:
    description: The mTLS certificate serial number.
    type: string
    required: false
  mtlsCertificateName:
    description: Optional name for the mTLS certificate used for ease of understanding.
    type: string
    required: false
  mtlsAssociatedCodeUploadHostname:
    description: Hostname associated with this mTLS certificate.
    type: string
    required: false