#%RAML 1.0 DataType
description: A WAF managed rule.
type: object
properties:
  ruleId:
    description: The ID of the WAF managed rule.
    type: string
    example: 5de7edfa648c4d6891dc3e7f84534ffa
  action:
    description: The action applied by the WAF managed rule.
    type: string
    example: block
  score:
    description: The score of the WAF managed rule. Only applicable for the OWASP Managed Ruleset.
    type: integer
    example: 5
    required: false
  categories:
    description: A list of categories describing the function of the WAF managed rule.
    type: string[]
    example: ["broken-access-control", "wordpress"]
  description:
    description: The description of the WAF managed rule.
    type: string
    example: Wordpress - Broken Access Control
  lastUpdated:
    description: Date when the WAF managed rule was last updated.
    type: datetime
    example: 2024-01-01T05:20:00Z
  enabled:
    description: Whether or not the WAF managed rule is enabled.
    type: boolean
    example: true