#%RAML 1.0 DataType
description: A WAF managed ruleset.
type: object
properties:
  name:
    description: The name of the WAF managed ruleset.
    type: string
    example: OWASP Core Ruleset
  rulesetId:
    description: The ID of the WAF managed ruleset.
    type: string
    example: 4814384a9e5d4991b9815dcfc25d2f1f
  action:
    description: The action applied by the WAF managed ruleset.
    type: string
    example: default
  anomalyScore:
    description: The anomaly score threshold of the WAF managed ruleset. Only applicable for the OWASP Core Ruleset.
    type: string
    example: low
    required: false
  anomalyScoreThreshold:
    description: The numerical value of the anomaly score threshold of the WAF managed ruleset. Only applicable for the OWASP Core Ruleset.
    type: integer
    example: 60
    required: false
  paranoiaLevel:
    description: The paranoia level of the WAF managed ruleset. Higher paranoia levels activate more aggressive rules. Only applicable for the OWASP Core Ruleset.
    type: integer
    example: 1
    required: false
  enabled:
    description: Whether or not the WAF managed ruleset is enabled.
    type: boolean
    example: true