#%RAML 1.0 NamedExample
value:
  {
   "limit" : 1,
   "data" : 
   [
      {
          "coRegistrant": {
             "email": "janedoe@example.com",
             "firstName": "Jane",
             "lastName": "Doe",
             "role": "Bride"
          },
         "creationDate": "2019-10-18T22:06:28.965Z",
         "currentShippingAddressInfo": {
            "addressId": "home_address",
            "title": "home_address, John Murphy, Burlington"
         },
         "customerProductListItems" : 
         [
            
            {
                "description" : "Description",
                "id": "30f35c187ea255ccb633c3ba11",
                "priority": 4,
                "productId": "SimpleProduct",
                "product" : 
                   {
                      "id" : "RedDress1",
                      "imageGroups" : 
                      [
                         {
                            "images" : 
                            [
                               {
                                  "alt" : "ALT master detail",
                                  "link" : "https://example.com/foo/bar/master_detail.jpg",
                                  "title" : "TITLE master detail"
                               }
                            ],
                            "viewType" : "detail"
                         },
                         {
                            "images" : 
                            [
                               {
                                  "alt" : "ALT master swatch",
                                  "link" : "https://example.com/foo/bar/master_swatch.jpg",
                                  "title" : "TITLE master swatch"
                               }
                            ],
                            "viewType" : "swatch"
                         },
                         {
                            "images" : 
                            [
                               {
                                  "alt" : "ALT master thumbnail",
                                  "link" : "https://example.com/foo/bar/master_thumbnail.jpg",
                                  "title" : "TITLE master thumbnail"
                               }
                            ],
                            "viewType" : "thumbnail"
                         }
                      ],
                      "inventories" : 
                      [
                         {
                            "ats" : 0,
                            "backorderable" : false,
                            "id" : "RedDress1Inventory",
                            "orderable" : false,
                            "preorderable" : false,
                            "stockLevel" : 0
                         }
                      ],
                      "minOrderQuantity" : 1,
                      "stepQuantity" : 1
                   },
                "public": false,
                "purchasedQuantity": 0,
                "quantity": 2,
                "type": "product"
            }
         ],
         "postEventShippingAddressInfo": {
            "addressId": "home_address",
            "title": "home_address, John Murphy, Burlington"
          },
          "productListShippingAddress": {
            "addressId": "home_address",
            "city": "Burlington",
            "firstName": "John",
            "lastName": "Murphy"
          },
         "name": "OurProductList",
          "registrant": {
            "email": "johndoe@example.com",
            "firstName": "John",
            "lastName": "Doe",
            "role": "Groom"
         },
         "lastModified": "2019-10-18T22:06:28.971Z",
         "description" : "a productlist",
         "event" : 
         {
           "city" : "any city",
           "country" : "USA",
           "type": "product_list_event"
         },
         "shippingAddressLink": {
            "addressId": "home_address",
            "title": "home_address, John Murphy, Burlington"
          },
         "id" : "8b04014a9d6e5dbae542004824",
         "public" : false,
         "type" : "wish_list"
      }
   ],
   "total" : 1
}