#%RAML 1.0 DataType

description: The reservations to request at the location.
properties:
  id:
    type: !include GlobalTypes/LocationId.raml
  reservations:
    required: true
    type: array
    items:
      type: !include ReservationRequestRecord.raml
  allOrNothingReservations:
    required: false
    type: array
    items:
      properties:
        id:
          type: !include GlobalTypes/AllOrNothingId.raml
        reservations:
          type: array
          items:
            type: !include ReservationRequestRecord.raml