#%RAML 1.0 NamedExample
value:
  {
    "data":
      {
        "ruleset":
          {
            "id": "12345678901234asdfasfasdf1234567",
            "name": "MRT Rules",
            "lastUpdated": "2022-09-27T18:32:34.675182Z",
            "rules": [
              {
                "id": "12345678901234asdfasfasdf1234567",
                "expression": "(http.host eq \"dev-customer.salesforce.com\" and not ( http.request.uri.path matches \"/on/path1/.*\" or http.request.uri.path matches \"/on/path2/.*\" or http.request.uri.path matches \".*routeDetails=true\" or http.request.uri.path eq \"/path3.txt\" ))",
                "description": "Phased rollout rule for dev-customer.salesforce.com",
                "lastUpdated": "2022-09-15T21:14:42.372459Z",
                "ref": "12345678901234asdfasfasdf1234567",
                "enabled": true,
                "mrtHostname": "new-hostname.mobify-storefront.com"
              },
              {
                "id": "12345678901234asdfasfasdf1234568",
                "expression": "(http.host in {\"test-customer.salesforce.com\" \"test2-customer.salesforce.com\"} and not ( http.request.uri.path matches \"^/path4/.*\" or http.request.uri.path matches \"^.*/path5/.*/products/.*\"))",
                "description": "Phased rollout rule for test-customer.salesforce.com and test2-customer.salesforce.com",
                "lastUpdated": "2022-09-15T21:14:42.372459Z",
                "ref": "12345678901234asdfasfasdf1234568",
                "enabled": true,
                "mrtHostname": "new-hostname.mobify-storefront.com"
              }
            ]
          }
      }
  }