#%RAML 1.0 Library
usage: Use the following traits for request and response status information

uses:
  ApiStandards: exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.8/api-standards.raml

types: 
  types: 
  ErrorResponse: ApiStandards.ErrorResponse

traits:
  Unauthorized: !include Traits/Unauthorized.raml
  BadRequest: !include Traits/BadRequest.raml
  ProductNotFound: !include Traits/NotFound.raml
  offset-paginated: !include /exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.8/traits/offset-paginated.raml
 
  