#%RAML 1.0 NamedExample
# this example is for the Data Category_Search
value:
  {
    "limit": 1,
    "hits": [
        {
            "catalogId": "storefront-catalog-en",
            "creationDate": "2019-02-21T22:10:04.000Z",
            "id": "electronics-accessories",
            "lastModified": "2019-02-21T22:10:49.000Z",
            "name": {
                "default": "Accessories"
            },
            "online": false,
            "pageTitle": {
                "default": "Electronics Accessories"
            },
            "parentCategoryId": "electronics",
            "position": 14.0
        }
    ],
    "query" : { 
        "termQuery": { 
            "fields" : ["online"], 
            "operator" : "is",
            "values" : [false] 
        }
    },    
    "select": "(**)",
    "offset": 0,
    "total": 1
  }