#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response due to a passed currency, which is not valid for the specific site.

responses:
  400:
    description: |
      The passed currency is not configured in the specific site.
    body:
      application/json:
        type: ErrorResponse
        example: |
          {
            "title": "Invalid Currency",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/invalid-currency",
            "detail": "An invalid currency 'EUR' was found."
          }