#%RAML 1.0 Trait

usage: |
  To be applied to the **response** on endpoints that can send back a 403 - Access Forbidden exception.

uses:
  ApiStandards: ../exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.12/api-standards.raml

responses:
  403:
    description: |
      The caller does not have access to requested resource.
    body:
      application/problem+json:
        type: ApiStandards.ErrorResponse
        example: !include ../examples/error/forbidden-access-example.raml