#%RAML 1.0 Trait
description: Thrown if the request is malformed, incomplete or otherwise erroneous.
responses:
  '400':
    body:
      type: !include exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.5/dataTypes/error-response.raml
      examples:
        ErrorResponse:
          type: https://api.commercecloud.salesforce.com/documentation/error/v1/errors/missing-postal-code
          title: Missing Postal Code
          detail: The input parameter 'postalCode' is required when no coordinates are provided.
                    
