#%RAML 1.0 Trait
description: Thrown if the requested store was not found
responses:
  '404':
    body:
      application/problem+json:
        type: !include exchange_modules/893f605e-10e2-423a-bdb4-f952f56eb6d8/api-standards/1.1.6/dataTypes/error-response.raml
        examples:
          ErrorResponse:
            type: https://api.commercecloud.salesforce.com/documentation/error/v1/errors/store-not-found
            title: Store Not Found
            detail: No store with ID 'store42' for site 'MySite' could be found.
