#%RAML 1.0 DataType
description: Records that are returned in the export file generated by an export request
type: object

properties:
  locationId: !include ../GlobalTypes/LocationId.raml
  sku:
    description: The SKU associated with the item
    type: !include ../GlobalTypes/SkuId.raml
  atf:
    type: !include ../GlobalTypes/ATF.raml
  ato:
    type: !include ../GlobalTypes/ATO.raml
  onHand:
    description: The amount on hand at the location
    type: !include ../GlobalTypes/QOH.raml
  reserved:
    type: !include ../GlobalTypes/ReservedQuantity.raml
  safetyStockCount:
    description: The safety stock value for the item at this location
    type: !include ../GlobalTypes/SafetyStock.raml
  effectiveDate:
    required: false
    description: The date that the future inventory is expected at the location
    type: !include ../GlobalTypes/EffectiveDate.raml
  futures:
    required: false
    type: array
    items: 
      type: !include ../GlobalTypes/Future.raml