#%RAML 1.0 NamedExample
# this example is for the Shop Products Multi Get with expansions
value:
  {
    "limit": 2,
    "data": [
        {
            "brand": "Apple",
            "currency": "USD",
            "id": "apple-ipod-shuffle",
            "imageGroups": [
                {
                    "images": [
                        {
                            "alt": "Apple iPod Shuffle, , large",
                            "link": "https://example.com/dwc2cc65b0/images/large/ipod-shuffle-silver.jpg",
                            "title": "Apple iPod Shuffle, "
                        }
                    ],
                    "viewType": "large"
                },
                {
                    "images": [
                        {
                            "alt": "Apple iPod Shuffle, , medium",
                            "link": "https://example.com/dw5f36aab1/images/medium/ipod-shuffle-silver.jpg",
                            "title": "Apple iPod Shuffle, "
                        }
                    ],
                    "viewType": "medium"
                },
                {
                    "images": [
                        {
                            "alt": "Apple iPod Shuffle, , small",
                            "link": "https://example.com/dw2b078e02/images/small/ipod-shuffle-silver.jpg",
                            "title": "Apple iPod Shuffle, "
                        }
                    ],
                    "viewType": "small"
                }
            ],
            "inventory": {
                "ats": 0,
                "backorderable": false,
                "id": "SiteGenesisList",
                "orderable": true,
                "preorderable": false,
                "stockLevel": 999999
            },
            "longDescription": "Supports AAC, protected AAC, MP3, MP3 VBR, Audible, WAV and AIFF for immediate playback of multiple formats.",
            "master": {
                "masterId": "apple-ipod-shuffle",
                "orderable": false,
                "price": 45.99
            },
            "minOrderQuantity": 1,
            "name": "Apple iPod Shuffle",
            "pageDescription": "With the same size circular control pad as the previous model on a much more compact case with a built-in clip, the updated shuffle is ready to rock and easily tags along when you're on the go.",
            "pageKeywords": "Apple, iPod, Shuffle, MP3, Music Player",
            "pageTitle": "Apple iPod Shuffle",
            "price": 45.99,
            "priceMax": 69,
            "primaryCategoryId": "electronics-digital-media-players",
            "shortDescription": "With the same size circular control pad as the previous model on a much more compact case with a built-in clip, the updated shuffle is ready to rock and easily tags along when you're on the go.",
            "stepQuantity": 1,
            "type": {
                "master": true
            },
            "variants": [
                {
                    "orderable": false,
                    "price": 45.99,
                    "productId": "apple-ipod-shuffle-silver-1g",
                    "variationValues": {
                        "color": "Silver",
                        "memorySize": "1 GB"
                    }
                },
                {
                    "orderable": false,
                    "price": 49,
                    "productId": "apple-ipod-shuffle-blue-1g",
                    "variationValues": {
                        "color": "Blue",
                        "memorySize": "1 GB"
                    }
                },
                {
                    "orderable": false,
                    "price": 49,
                    "productId": "apple-ipod-shuffle-green-1g",
                    "variationValues": {
                        "color": "Green",
                        "memorySize": "1 GB"
                    }
                },
                {
                    "orderable": false,
                    "price": 49,
                    "productId": "apple-ipod-shuffle-red-1g",
                    "variationValues": {
                        "color": "Red",
                        "memorySize": "1 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 49,
                    "productId": "apple-ipod-shuffle-fuscia-1g",
                    "variationValues": {
                        "color": "Fuscia",
                        "memorySize": "1 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 60,
                    "productId": "apple-ipod-shuffle-silver-2g",
                    "variationValues": {
                        "color": "Silver",
                        "memorySize": "2 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 69,
                    "productId": "apple-ipod-shuffle-green-2g",
                    "variationValues": {
                        "color": "Green",
                        "memorySize": "2 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 60,
                    "productId": "apple-ipod-shuffle-red-2g",
                    "variationValues": {
                        "color": "Red",
                        "memorySize": "2 GB"
                    }
                },
                {
                   "orderable": true,
                    "price": 69,
                    "productId": "apple-ipod-shuffle-fuscia-2g",
                    "variationValues": {
                        "color": "Fuscia",
                        "memorySize": "2 GB"
                    }
                }
            ],
            "variationAttributes": [
                {
                    "id": "color",
                    "name": "Color",
                    "values": [
                        {
                            "name": "Silver",
                            "orderable": false,
                            "value": "Silver"
                        },
                        {
                            "name": "Blue",
                            "orderable": false,
                            "value": "Blue"
                        },
                        {
                            "name": "Green",
                            "orderable": false,
                            "value": "Green"
                        },
                        {
                            "name": "Red",
                            "orderable": false,
                            "value": "Red"
                        },
                        {
                            "name": "Fuscia",
                            "orderable": false,
                            "value": "Fuscia"
                        }
                    ]
                },
                {
                    "id": "memorySize",
                    "name": "Memory Size",
                    "values": [
                        {
                            "name": "1 GB",
                            "orderable": true,
                            "value": "1 GB"
                        },
                        {
                            "name": "2 GB",
                            "orderable": true,
                            "value": "2 GB"
                        }
                    ]
                }
            ]
        },
        {
            "brand": "Apple",
            "currency": "USD",
            "id": "apple-ipod-nano",
            "imageGroups": [
                {
                    "images": [
                        {
                            "alt": "Apple iPod Nano, , large",
                            "link": "https://example.com/dw59c60966/images/large/ipod-nano-silver.jpg",
                            "title": "Apple iPod Nano, "
                        }
                    ],
                    "viewType": "large"
                },
                {
                    "images": [
                        {
                            "alt": "Apple iPod Nano, , medium",
                            "link": "https://example.com/dw98c95d91/images/medium/ipod-nano-silver.jpg",
                            "title": "Apple iPod Nano, "
                        }
                    ],
                    "viewType": "medium"
                },
                {
                    "images": [
                        {
                            "alt": "Apple iPod Nano, , small",
                            "link": "https://example.com/dw642506d8/images/small/ipod-nano-silver.jpg",
                            "title": "Apple iPod Nano, "
                        }
                    ],
                    "viewType": "small"
                }
            ],
            "inventory": {
                "ats": 0,
                "backorderable": false,
                "id": "SiteGenesisList",
                "orderable": true,
                "preorderable": false,
                "stockLevel": 999999
            },
            "longDescription": "Supports MP3 (up to 320 Kbps), MP3 VBR, AAC (up to 320 Kbps), Protected AAC (iTunes Music Store), Audible (formats 2, 3, 4), AIFF, Apple Lossless and WAV audio formats, plus BMP, JPEG, GIF, TIFF, PNG and PSD (Mac only) image formats; podcasting support",
            "master": {
                "masterId": "apple-ipod-nano",
                "orderable": false,
                "price": 119
            },
            "minOrderQuantity": 1,
            "name": "Apple iPod Nano",
            "pageDescription": "The all new iPod nano has a curved aluminum and glass design and stunning new features. The Genius music feature helps you find music to fit your mood. With the built-in accelerometer, you can rotate the nano to flip through album art with Cover Flow. Plus, view photos and videos in either portrait or landscape.",
            "pageKeywords": "Apple, iPod, Nano, MP3, Music Player",
            "pageTitle": "Apple iPod Nano",
            "price": 119,
            "priceMax": 199,
            "primaryCategoryId": "electronics-digital-media-players",
            "shortDescription": "The all new iPod nano has a curved aluminum and glass design and stunning new features. The Genius music feature helps you find music to fit your mood. With the built-in accelerometer, you can rotate the nano to flip through album art with Cover Flow. Plus, view photos and videos in either portrait or landscape.",
            "stepQuantity": 1,
            "type": {
                "master": true
            },
            "variants": [
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-silver-8g",
                    "variationValues": {
                        "color": "Silver",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-black-8g",
                    "variationValues": {
                        "color": "Black",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-purple-8g",
                    "variationValues": {
                        "color": "Purple",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-blue-8g",
                    "variationValues": {
                        "color": "Blue",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-green-8g",
                    "variationValues": {
                        "color": "Green",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 119,
                    "productId": "apple-ipod-nano-yellow-8g",
                    "variationValues": {
                        "color": "Yellow",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-orange-8g",
                    "variationValues": {
                        "color": "Orange",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 119,
                    "productId": "apple-ipod-nano-red-8g",
                    "variationValues": {
                        "color": "Red",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 149,
                    "productId": "apple-ipod-nano-fuscia-8g",
                    "variationValues": {
                        "color": "Fuscia",
                        "memorySize": "8 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-silver-16g",
                    "variationValues": {
                        "color": "Silver",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-black-16g",
                    "variationValues": {
                        "color": "Black",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-purple-16g",
                    "variationValues": {
                        "color": "Purple",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 159,
                    "productId": "apple-ipod-nano-blue-16g",
                    "variationValues": {
                        "color": "Blue",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-green-16g",
                    "variationValues": {
                        "color": "Green",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-yellow-16g",
                    "variationValues": {
                        "color": "Yellow",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 159,
                    "productId": "apple-ipod-nano-orange-16g",
                    "variationValues": {
                        "color": "Orange",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-red-16g",
                    "variationValues": {
                        "color": "Red",
                        "memorySize": "16 GB"
                    }
                },
                {
                    "orderable": true,
                    "price": 199,
                    "productId": "apple-ipod-nano-fuscia-16g",
                    "variationValues": {
                        "color": "Fuscia",
                        "memorySize": "16 GB"
                    }
                }
            ],
            "variationAttributes": [
                {
                    "id": "color",
                    "name": "Color",
                    "values": [
                        {
                            "name": "Silver",
                            "orderable": false,
                            "value": "Silver"
                        },
                        {
                            "name": "Black",
                            "orderable": false,
                            "value": "Black"
                        },
                        {
                            "name": "Purple",
                            "orderable": false,
                            "value": "Purple"
                        },
                        {
                            "name": "Blue",
                            "orderable": false,
                            "value": "Blue"
                        },
                        {
                            "name": "Green",
                            "orderable": false,
                            "value": "Green"
                        },
                        {
                            "name": "Yellow",
                            "orderable": false,
                            "value": "Yellow"
                        },
                        {
                            "name": "Orange",
                            "orderable": false,
                            "value": "Orange"
                        },
                        {
                            "name": "Red",
                            "orderable": false,
                            "value": "Red"
                        },
                        {
                            "name": "Fuscia",
                            "orderable": false,
                            "value": "Fuscia"
                        }
                    ]
                },
                {
                    "id": "memorySize",
                    "name": "Memory Size",
                    "values": [
                        {
                            "name": "8 GB",
                            "orderable": true,
                            "value": "8 GB"
                        },
                        {
                            "name": "16 GB",
                            "orderable": true,
                            "value": "16 GB"
                        }
                    ]
                }
            ]
        }
    ],
    "total": 2
  }