#%RAML 1.0 Trait
description: This trait represents API behavior for a 400 response in Data Baskets API.

responses:
  400:
    description: |
      Request body or path violate required syntax.
    body:
      application/json:
        type: ErrorResponse
        example: |
          {
            "title": "Bad Request",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/bad-request",
            "detail": "An invalid expand parameter 'link' was found."
          }
