#%RAML 1.0 Trait
description: This trait represents API behavior for a 404 response when a basket was not found.

responses:
  404:
    description: |
      The given basket identifier does not reference an existing basket.
    body:
      application/json:
        type: ErrorResponse
        example: |
          {
            "title": "Basket not found",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/basket-not-found",
            "detail": "No basket with ID 'bczFTaOjgEqUkaaadkvHwbgrP5' could be found"
          }
