#%RAML 1.0 Trait
description: This trait represents a successfully retrieved price adjustment.

uses:
  DataTypes: ../data-types.raml
  
responses:
  200:
    description: |-
      The operation was successful.
    body:
      application/json:
        type: DataTypes.PriceAdjustmentsResponse
        examples:
           PriceAdjustmentsResult: !include ../examples/price-adjustments-get-response.raml
           PriceAdjustmentsResultWithEligibleProducts: !include ../examples/price-adjustments-get-response-with-eligible-products.raml
