#%RAML 1.0 Trait
description: This trait represents API behavior for a 404 response when a shipping item was not found.

responses:
  404:
    description: |
      The given shipping item identifier does not reference an existing shipping item.
    body:
      application/json:
        type: ErrorResponse
        example: |
          {
            "title": "Shipping Item not found",
            "type": "https://api.commercecloud.salesforce.com/documentation/error/v1/errors/shipping-item-not-found",
            "detail": "No shipping item with ID 'bczFTaOjgEqUkaaadkvHwbgrP5' could be found."
          }
